<?php return array (
  'time' => 1651812970,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        249 => 
        array (
          'ads_filters_id' => '249',
          'ads_filters_name' => 'Тип',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '239',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'tip',
          'ads_filters_required' => '1',
        ),
        250 => 
        array (
          'ads_filters_id' => '250',
          'ads_filters_name' => 'Тип конфорок',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '240',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'tip-konforok',
          'ads_filters_required' => '0',
        ),
      ),
    ),
    'id' => 
    array (
      249 => 
      array (
        'ads_filters_name' => 'Тип',
        'ads_filters_type' => 'select',
      ),
      250 => 
      array (
        'ads_filters_name' => 'Тип конфорок',
        'ads_filters_type' => 'select',
      ),
    ),
  ),
) ?>