<?php return array (
  'time' => 1652235625,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        6 => 
        array (
          'ads_filters_id' => '6',
          'ads_filters_name' => 'Кто разместил',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'radio',
          'ads_filters_position' => '1',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'kto-razmestil',
          'ads_filters_required' => '1',
        ),
        14 => 
        array (
          'ads_filters_id' => '14',
          'ads_filters_name' => 'Тип дома',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'radio',
          'ads_filters_position' => '3',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'tip-doma',
          'ads_filters_required' => '0',
        ),
        4 => 
        array (
          'ads_filters_id' => '4',
          'ads_filters_name' => 'Кол-во комнат',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'radio',
          'ads_filters_position' => '5',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'kol-vo-komnat',
          'ads_filters_required' => '1',
        ),
        7 => 
        array (
          'ads_filters_id' => '7',
          'ads_filters_name' => 'Этаж',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'radio',
          'ads_filters_position' => '6',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'etazh05',
          'ads_filters_required' => '1',
        ),
        13 => 
        array (
          'ads_filters_id' => '13',
          'ads_filters_name' => 'Этажность дома',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'radio',
          'ads_filters_position' => '7',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'etazhnost-doma',
          'ads_filters_required' => '1',
        ),
        17 => 
        array (
          'ads_filters_id' => '17',
          'ads_filters_name' => 'Ремонт',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '8',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'remont',
          'ads_filters_required' => '0',
        ),
        335 => 
        array (
          'ads_filters_id' => '335',
          'ads_filters_name' => 'Планировка',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'radio',
          'ads_filters_position' => '8',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'planirovka',
          'ads_filters_required' => '0',
        ),
        5 => 
        array (
          'ads_filters_id' => '5',
          'ads_filters_name' => 'Общая площадь, м²',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'input',
          'ads_filters_position' => '9',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'obshchaya-ploshchad',
          'ads_filters_required' => '1',
        ),
        334 => 
        array (
          'ads_filters_id' => '334',
          'ads_filters_name' => 'Санузел',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'radio',
          'ads_filters_position' => '9',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'sanuzel',
          'ads_filters_required' => '0',
        ),
        50 => 
        array (
          'ads_filters_id' => '50',
          'ads_filters_name' => 'Балкон',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'radio',
          'ads_filters_position' => '13',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'balkon',
          'ads_filters_required' => '0',
        ),
        56 => 
        array (
          'ads_filters_id' => '56',
          'ads_filters_name' => 'Торг',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'radio',
          'ads_filters_position' => '24',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'torg',
          'ads_filters_required' => '0',
        ),
        337 => 
        array (
          'ads_filters_id' => '337',
          'ads_filters_name' => 'Возможно покупка в ипотеку',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'radio',
          'ads_filters_position' => '306',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'vozmozhno-pokupka-v-ipoteku',
          'ads_filters_required' => '0',
        ),
        341 => 
        array (
          'ads_filters_id' => '341',
          'ads_filters_name' => 'Торцевая',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'radio',
          'ads_filters_position' => '307',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'torcevaya',
          'ads_filters_required' => '0',
        ),
        342 => 
        array (
          'ads_filters_id' => '342',
          'ads_filters_name' => 'Парковка для авто',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'radio',
          'ads_filters_position' => '308',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'parkovka-dlya-avto',
          'ads_filters_required' => '0',
        ),
      ),
      6 => 
      array (
        338 => 
        array (
          'ads_filters_id' => '338',
          'ads_filters_name' => 'Название ЖК',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '2',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '6',
          'ads_filters_alias' => 'nazvanie-zhk',
          'ads_filters_required' => '1',
        ),
        340 => 
        array (
          'ads_filters_id' => '340',
          'ads_filters_name' => 'Тип жилья',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '4',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '6',
          'ads_filters_alias' => 'tip-zhilya',
          'ads_filters_required' => '1',
        ),
        328 => 
        array (
          'ads_filters_id' => '328',
          'ads_filters_name' => 'Комиссия',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'radio',
          'ads_filters_position' => '5',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '6',
          'ads_filters_alias' => 'komissiya',
          'ads_filters_required' => '1',
        ),
      ),
      338 => 
      array (
        339 => 
        array (
          'ads_filters_id' => '339',
          'ads_filters_name' => 'Год сдачи в эксплуатацию',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '3',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '338',
          'ads_filters_alias' => 'god-sdachi-v-ekspluataciyu',
          'ads_filters_required' => '1',
        ),
      ),
      328 => 
      array (
        332 => 
        array (
          'ads_filters_id' => '332',
          'ads_filters_name' => 'Укажите процент',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'input',
          'ads_filters_position' => '6',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '328',
          'ads_filters_alias' => 'ukazhite-procent',
          'ads_filters_required' => '0',
        ),
      ),
      50 => 
      array (
        336 => 
        array (
          'ads_filters_id' => '336',
          'ads_filters_name' => 'Размер балкона, Ш х Д (м)',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'radio',
          'ads_filters_position' => '14',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '50',
          'ads_filters_alias' => 'razmer-balkona-sh-h-d-m',
          'ads_filters_required' => '1',
        ),
      ),
    ),
    'id' => 
    array (
      6 => 
      array (
        'ads_filters_name' => 'Кто разместил',
        'ads_filters_type' => 'radio',
      ),
      338 => 
      array (
        'ads_filters_name' => 'Название ЖК',
        'ads_filters_type' => 'select',
      ),
      14 => 
      array (
        'ads_filters_name' => 'Тип дома',
        'ads_filters_type' => 'radio',
      ),
      339 => 
      array (
        'ads_filters_name' => 'Год сдачи в эксплуатацию',
        'ads_filters_type' => 'select',
      ),
      340 => 
      array (
        'ads_filters_name' => 'Тип жилья',
        'ads_filters_type' => 'select',
      ),
      4 => 
      array (
        'ads_filters_name' => 'Кол-во комнат',
        'ads_filters_type' => 'radio',
      ),
      328 => 
      array (
        'ads_filters_name' => 'Комиссия',
        'ads_filters_type' => 'radio',
      ),
      7 => 
      array (
        'ads_filters_name' => 'Этаж',
        'ads_filters_type' => 'radio',
      ),
      332 => 
      array (
        'ads_filters_name' => 'Укажите процент',
        'ads_filters_type' => 'input',
      ),
      13 => 
      array (
        'ads_filters_name' => 'Этажность дома',
        'ads_filters_type' => 'radio',
      ),
      17 => 
      array (
        'ads_filters_name' => 'Ремонт',
        'ads_filters_type' => 'select',
      ),
      335 => 
      array (
        'ads_filters_name' => 'Планировка',
        'ads_filters_type' => 'radio',
      ),
      5 => 
      array (
        'ads_filters_name' => 'Общая площадь, м²',
        'ads_filters_type' => 'input',
      ),
      334 => 
      array (
        'ads_filters_name' => 'Санузел',
        'ads_filters_type' => 'radio',
      ),
      50 => 
      array (
        'ads_filters_name' => 'Балкон',
        'ads_filters_type' => 'radio',
      ),
      336 => 
      array (
        'ads_filters_name' => 'Размер балкона, Ш х Д (м)',
        'ads_filters_type' => 'radio',
      ),
      56 => 
      array (
        'ads_filters_name' => 'Торг',
        'ads_filters_type' => 'radio',
      ),
      337 => 
      array (
        'ads_filters_name' => 'Возможно покупка в ипотеку',
        'ads_filters_type' => 'radio',
      ),
      341 => 
      array (
        'ads_filters_name' => 'Торцевая',
        'ads_filters_type' => 'radio',
      ),
      342 => 
      array (
        'ads_filters_name' => 'Парковка для авто',
        'ads_filters_type' => 'radio',
      ),
    ),
  ),
) ?>