<?php return array (
  'time' => 1652117243,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        89 => 
        array (
          'ads_filters_id' => '89',
          'ads_filters_name' => 'Состояние',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '80',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'sostoyanie',
          'ads_filters_required' => '1',
        ),
        91 => 
        array (
          'ads_filters_id' => '91',
          'ads_filters_name' => 'Тип',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '83',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'tip',
          'ads_filters_required' => '1',
        ),
        92 => 
        array (
          'ads_filters_id' => '92',
          'ads_filters_name' => 'Диаметр (R), дюймов',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '84',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'diametr-r-dyuymov',
          'ads_filters_required' => '1',
        ),
        93 => 
        array (
          'ads_filters_id' => '93',
          'ads_filters_name' => 'Вид транспорта',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '85',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'vid-transporta',
          'ads_filters_required' => '1',
        ),
      ),
    ),
    'id' => 
    array (
      89 => 
      array (
        'ads_filters_name' => 'Состояние',
        'ads_filters_type' => 'select',
      ),
      91 => 
      array (
        'ads_filters_name' => 'Тип',
        'ads_filters_type' => 'select',
      ),
      92 => 
      array (
        'ads_filters_name' => 'Диаметр (R), дюймов',
        'ads_filters_type' => 'select',
      ),
      93 => 
      array (
        'ads_filters_name' => 'Вид транспорта',
        'ads_filters_type' => 'select',
      ),
    ),
  ),
) ?>