<?php return array (
  'time' => 1652063405,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        225 => 
        array (
          'ads_filters_id' => '225',
          'ads_filters_name' => 'Тип',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '215',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'tip',
          'ads_filters_required' => '1',
        ),
        226 => 
        array (
          'ads_filters_id' => '226',
          'ads_filters_name' => 'Марка',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '216',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'marka',
          'ads_filters_required' => '1',
        ),
        227 => 
        array (
          'ads_filters_id' => '227',
          'ads_filters_name' => 'Разрешение',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '217',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'razreshenie',
          'ads_filters_required' => '0',
        ),
      ),
    ),
    'id' => 
    array (
      225 => 
      array (
        'ads_filters_name' => 'Тип',
        'ads_filters_type' => 'select',
      ),
      226 => 
      array (
        'ads_filters_name' => 'Марка',
        'ads_filters_type' => 'select',
      ),
      227 => 
      array (
        'ads_filters_name' => 'Разрешение',
        'ads_filters_type' => 'select',
      ),
    ),
  ),
) ?>