<?php return array (
  'time' => 1652139891,
  'data' => 
  array (
    'id_parent' => 
    array (
      6 => 
      array (
        338 => 
        array (
          'ads_filters_id' => '338',
          'ads_filters_name' => 'Название ЖК',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '2',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '6',
          'ads_filters_alias' => 'nazvanie-zhk',
          'ads_filters_required' => '1',
        ),
        340 => 
        array (
          'ads_filters_id' => '340',
          'ads_filters_name' => 'Тип жилья',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '4',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '6',
          'ads_filters_alias' => 'tip-zhilya',
          'ads_filters_required' => '1',
        ),
        328 => 
        array (
          'ads_filters_id' => '328',
          'ads_filters_name' => 'Комиссия',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'radio',
          'ads_filters_position' => '5',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '6',
          'ads_filters_alias' => 'komissiya',
          'ads_filters_required' => '1',
        ),
      ),
      338 => 
      array (
        339 => 
        array (
          'ads_filters_id' => '339',
          'ads_filters_name' => 'Год сдачи в эксплуатацию',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '3',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '338',
          'ads_filters_alias' => 'god-sdachi-v-ekspluataciyu',
          'ads_filters_required' => '1',
        ),
      ),
      328 => 
      array (
        332 => 
        array (
          'ads_filters_id' => '332',
          'ads_filters_name' => 'Укажите процент',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'input',
          'ads_filters_position' => '6',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '328',
          'ads_filters_alias' => 'ukazhite-procent',
          'ads_filters_required' => '0',
        ),
      ),
      0 => 
      array (
        17 => 
        array (
          'ads_filters_id' => '17',
          'ads_filters_name' => 'Ремонт',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '8',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'remont',
          'ads_filters_required' => '0',
        ),
        52 => 
        array (
          'ads_filters_id' => '52',
          'ads_filters_name' => 'Тип строения',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '43',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'tip-stroeniya',
          'ads_filters_required' => '1',
        ),
        53 => 
        array (
          'ads_filters_id' => '53',
          'ads_filters_name' => 'Тип сделки',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '44',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'tip-sdelki',
          'ads_filters_required' => '1',
        ),
        54 => 
        array (
          'ads_filters_id' => '54',
          'ads_filters_name' => 'Площадь, м²',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'input',
          'ads_filters_position' => '45',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'ploshchad-m2',
          'ads_filters_required' => '0',
        ),
      ),
    ),
    'id' => 
    array (
      338 => 
      array (
        'ads_filters_name' => 'Название ЖК',
        'ads_filters_type' => 'select',
      ),
      339 => 
      array (
        'ads_filters_name' => 'Год сдачи в эксплуатацию',
        'ads_filters_type' => 'select',
      ),
      340 => 
      array (
        'ads_filters_name' => 'Тип жилья',
        'ads_filters_type' => 'select',
      ),
      328 => 
      array (
        'ads_filters_name' => 'Комиссия',
        'ads_filters_type' => 'radio',
      ),
      332 => 
      array (
        'ads_filters_name' => 'Укажите процент',
        'ads_filters_type' => 'input',
      ),
      17 => 
      array (
        'ads_filters_name' => 'Ремонт',
        'ads_filters_type' => 'select',
      ),
      52 => 
      array (
        'ads_filters_name' => 'Тип строения',
        'ads_filters_type' => 'select',
      ),
      53 => 
      array (
        'ads_filters_name' => 'Тип сделки',
        'ads_filters_type' => 'select',
      ),
      54 => 
      array (
        'ads_filters_name' => 'Площадь, м²',
        'ads_filters_type' => 'input',
      ),
    ),
  ),
) ?>