<?php return array (
  'time' => 1652155151,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        86 => 
        array (
          'ads_filters_id' => '86',
          'ads_filters_name' => 'Тип',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '77',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'tip',
          'ads_filters_required' => '1',
        ),
        349 => 
        array (
          'ads_filters_id' => '349',
          'ads_filters_name' => 'Аренда с выкупом',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'radio',
          'ads_filters_position' => '309',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'arenda-s-vykupom',
          'ads_filters_required' => '0',
        ),
      ),
    ),
    'id' => 
    array (
      86 => 
      array (
        'ads_filters_name' => 'Тип',
        'ads_filters_type' => 'select',
      ),
      349 => 
      array (
        'ads_filters_name' => 'Аренда с выкупом',
        'ads_filters_type' => 'radio',
      ),
    ),
  ),
) ?>