<?php return array (
  'time' => 1652069073,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        59 => 
        array (
          'ads_filters_id' => '59',
          'ads_filters_name' => 'Тип',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '50',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'tip',
          'ads_filters_required' => '1',
        ),
      ),
    ),
    'id' => 
    array (
      59 => 
      array (
        'ads_filters_name' => 'Тип',
        'ads_filters_type' => 'select',
      ),
    ),
  ),
) ?>