<?php return array (
  'time' => 1651567275,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        251 => 
        array (
          'ads_filters_id' => '251',
          'ads_filters_name' => 'Тип',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '241',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'tip',
          'ads_filters_required' => '1',
        ),
        252 => 
        array (
          'ads_filters_id' => '252',
          'ads_filters_name' => 'Тип установки',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '242',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'tip-ustanovki',
          'ads_filters_required' => '0',
        ),
        253 => 
        array (
          'ads_filters_id' => '253',
          'ads_filters_name' => 'Марка',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '243',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'marka',
          'ads_filters_required' => '1',
        ),
      ),
    ),
    'id' => 
    array (
      251 => 
      array (
        'ads_filters_name' => 'Тип',
        'ads_filters_type' => 'select',
      ),
      252 => 
      array (
        'ads_filters_name' => 'Тип установки',
        'ads_filters_type' => 'select',
      ),
      253 => 
      array (
        'ads_filters_name' => 'Марка',
        'ads_filters_type' => 'select',
      ),
    ),
  ),
) ?>