<?php return array (
  'time' => 1651496655,
  'data' => 
  array (
    'id_parent' => 
    array (
      302 => 
      array (
        350 => 
        array (
          'ads_filters_id' => '350',
          'ads_filters_name' => 'Позиция авто',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'radio',
          'ads_filters_position' => '0',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '302',
          'ads_filters_alias' => 'poziciya-avto',
          'ads_filters_required' => '1',
        ),
      ),
      0 => 
      array (
        87 => 
        array (
          'ads_filters_id' => '87',
          'ads_filters_name' => 'Тип',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '78',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'tip',
          'ads_filters_required' => '1',
        ),
        88 => 
        array (
          'ads_filters_id' => '88',
          'ads_filters_name' => 'Вид транспорта',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '79',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'vid-transporta',
          'ads_filters_required' => '1',
        ),
        89 => 
        array (
          'ads_filters_id' => '89',
          'ads_filters_name' => 'Состояние',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '80',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'sostoyanie',
          'ads_filters_required' => '1',
        ),
        90 => 
        array (
          'ads_filters_id' => '90',
          'ads_filters_name' => 'Марка',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '81',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'marka',
          'ads_filters_required' => '1',
        ),
      ),
      90 => 
      array (
        302 => 
        array (
          'ads_filters_id' => '302',
          'ads_filters_name' => 'Модель',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '82',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '90',
          'ads_filters_alias' => 'model',
          'ads_filters_required' => '1',
        ),
      ),
    ),
    'id' => 
    array (
      350 => 
      array (
        'ads_filters_name' => 'Позиция авто',
        'ads_filters_type' => 'radio',
      ),
      87 => 
      array (
        'ads_filters_name' => 'Тип',
        'ads_filters_type' => 'select',
      ),
      88 => 
      array (
        'ads_filters_name' => 'Вид транспорта',
        'ads_filters_type' => 'select',
      ),
      89 => 
      array (
        'ads_filters_name' => 'Состояние',
        'ads_filters_type' => 'select',
      ),
      90 => 
      array (
        'ads_filters_name' => 'Марка',
        'ads_filters_type' => 'select',
      ),
      302 => 
      array (
        'ads_filters_name' => 'Модель',
        'ads_filters_type' => 'select',
      ),
    ),
  ),
) ?>