<?php return array (
  'time' => 1655615786,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        80 => 
        array (
          'ads_filters_id' => '80',
          'ads_filters_name' => 'Вид животного',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '71',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'vid-zhivotnogo',
          'ads_filters_required' => '1',
        ),
        81 => 
        array (
          'ads_filters_id' => '81',
          'ads_filters_name' => 'Тип товара',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '72',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'tip-tovara',
          'ads_filters_required' => '1',
        ),
      ),
    ),
    'id' => 
    array (
      80 => 
      array (
        'ads_filters_name' => 'Вид животного',
        'ads_filters_type' => 'select',
      ),
      81 => 
      array (
        'ads_filters_name' => 'Тип товара',
        'ads_filters_type' => 'select',
      ),
    ),
  ),
) ?>