<?php return array (
  'time' => 1655615145,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        191 => 
        array (
          'ads_filters_id' => '191',
          'ads_filters_name' => 'Тип',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '181',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'tip',
          'ads_filters_required' => '1',
        ),
        192 => 
        array (
          'ads_filters_id' => '192',
          'ads_filters_name' => 'Устройство',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '182',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'ustroystvo',
          'ads_filters_required' => '1',
        ),
      ),
    ),
    'id' => 
    array (
      191 => 
      array (
        'ads_filters_name' => 'Тип',
        'ads_filters_type' => 'select',
      ),
      192 => 
      array (
        'ads_filters_name' => 'Устройство',
        'ads_filters_type' => 'select',
      ),
    ),
  ),
) ?>