<?php return array (
  'time' => 1655620145,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        78 => 
        array (
          'ads_filters_id' => '78',
          'ads_filters_name' => 'Вид животного',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '69',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'vid-zhivotnogo',
          'ads_filters_required' => '1',
        ),
      ),
    ),
    'id' => 
    array (
      78 => 
      array (
        'ads_filters_name' => 'Вид животного',
        'ads_filters_type' => 'select',
      ),
    ),
  ),
) ?>