<?php return array (
  'time' => 1655616853,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        321 => 
        array (
          'ads_filters_id' => '321',
          'ads_filters_name' => 'Тип',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '304',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'tip',
          'ads_filters_required' => '1',
        ),
        320 => 
        array (
          'ads_filters_id' => '320',
          'ads_filters_name' => 'Размер',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '305',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'razmer',
          'ads_filters_required' => '1',
        ),
      ),
    ),
    'id' => 
    array (
      321 => 
      array (
        'ads_filters_name' => 'Тип',
        'ads_filters_type' => 'select',
      ),
      320 => 
      array (
        'ads_filters_name' => 'Размер',
        'ads_filters_type' => 'select',
      ),
    ),
  ),
) ?>