<?php return array (
  'time' => 1655615253,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        6 => 
        array (
          'ads_filters_id' => '6',
          'ads_filters_name' => 'Кто разместил',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '1',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'kto-razmestil',
          'ads_filters_required' => '1',
        ),
        28 => 
        array (
          'ads_filters_id' => '28',
          'ads_filters_name' => 'Площадь участка, сот.',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'input',
          'ads_filters_position' => '13',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'ploshchad-uchastka-sot',
          'ads_filters_required' => '1',
        ),
        25 => 
        array (
          'ads_filters_id' => '25',
          'ads_filters_name' => 'Водоснабжение',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '18',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'vodosnabzhenie',
          'ads_filters_required' => '0',
        ),
        22 => 
        array (
          'ads_filters_id' => '22',
          'ads_filters_name' => 'Электричество',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'radio',
          'ads_filters_position' => '19',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'elektrichestvo',
          'ads_filters_required' => '0',
        ),
        30 => 
        array (
          'ads_filters_id' => '30',
          'ads_filters_name' => 'Отопление',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'chkbx',
          'ads_filters_position' => '20',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'otoplenie',
          'ads_filters_required' => '0',
        ),
        23 => 
        array (
          'ads_filters_id' => '23',
          'ads_filters_name' => 'Газ',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '21',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'gaz',
          'ads_filters_required' => '0',
        ),
        56 => 
        array (
          'ads_filters_id' => '56',
          'ads_filters_name' => 'Торг',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'radio',
          'ads_filters_position' => '24',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'torg',
          'ads_filters_required' => '0',
        ),
      ),
      6 => 
      array (
        338 => 
        array (
          'ads_filters_id' => '338',
          'ads_filters_name' => 'Название ЖК',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '2',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '6',
          'ads_filters_alias' => 'nazvanie-zhk',
          'ads_filters_required' => '1',
        ),
        340 => 
        array (
          'ads_filters_id' => '340',
          'ads_filters_name' => 'Тип жилья',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '4',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '6',
          'ads_filters_alias' => 'tip-zhilya',
          'ads_filters_required' => '1',
        ),
        328 => 
        array (
          'ads_filters_id' => '328',
          'ads_filters_name' => 'Комиссия',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'radio',
          'ads_filters_position' => '5',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '6',
          'ads_filters_alias' => 'komissiya',
          'ads_filters_required' => '1',
        ),
      ),
      338 => 
      array (
        339 => 
        array (
          'ads_filters_id' => '339',
          'ads_filters_name' => 'Год сдачи в эксплуатацию',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '3',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '338',
          'ads_filters_alias' => 'god-sdachi-v-ekspluataciyu',
          'ads_filters_required' => '1',
        ),
      ),
      328 => 
      array (
        332 => 
        array (
          'ads_filters_id' => '332',
          'ads_filters_name' => 'Укажите процент',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'input',
          'ads_filters_position' => '6',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '328',
          'ads_filters_alias' => 'ukazhite-procent',
          'ads_filters_required' => '0',
        ),
      ),
    ),
    'id' => 
    array (
      6 => 
      array (
        'ads_filters_name' => 'Кто разместил',
        'ads_filters_type' => 'select',
      ),
      338 => 
      array (
        'ads_filters_name' => 'Название ЖК',
        'ads_filters_type' => 'select',
      ),
      339 => 
      array (
        'ads_filters_name' => 'Год сдачи в эксплуатацию',
        'ads_filters_type' => 'select',
      ),
      340 => 
      array (
        'ads_filters_name' => 'Тип жилья',
        'ads_filters_type' => 'select',
      ),
      328 => 
      array (
        'ads_filters_name' => 'Комиссия',
        'ads_filters_type' => 'radio',
      ),
      332 => 
      array (
        'ads_filters_name' => 'Укажите процент',
        'ads_filters_type' => 'input',
      ),
      28 => 
      array (
        'ads_filters_name' => 'Площадь участка, сот.',
        'ads_filters_type' => 'input',
      ),
      25 => 
      array (
        'ads_filters_name' => 'Водоснабжение',
        'ads_filters_type' => 'select',
      ),
      22 => 
      array (
        'ads_filters_name' => 'Электричество',
        'ads_filters_type' => 'radio',
      ),
      30 => 
      array (
        'ads_filters_name' => 'Отопление',
        'ads_filters_type' => 'chkbx',
      ),
      23 => 
      array (
        'ads_filters_name' => 'Газ',
        'ads_filters_type' => 'select',
      ),
      56 => 
      array (
        'ads_filters_name' => 'Торг',
        'ads_filters_type' => 'radio',
      ),
    ),
  ),
) ?>