<?php return array (
  'time' => 1655612602,
  'data' => 
  array (
    'category_board_chain' => 
    array (
      'nedvizhimost' => 
      array (
        'category_board_id' => '18',
        'category_board_name' => 'Недвижимость',
        'category_board_visible' => '1',
        'category_board_title' => 'Недвижимость',
        'category_board_id_position' => '1',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => 'c0ccbf55e002c87352edd1dd164e5dd9.png',
        'category_board_description' => '',
        'category_board_alias' => 'nedvizhimost',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 16:59:31',
        'category_board_price' => '3000',
        'category_board_count_free' => '2',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Недвижимость',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_chain' => 'nedvizhimost',
      ),
      'nedvizhimost/kvartiry' => 
      array (
        'category_board_id' => '429',
        'category_board_name' => 'Квартиры, комнаты',
        'category_board_visible' => '1',
        'category_board_title' => 'Квартиры, комнаты',
        'category_board_id_position' => '2',
        'category_board_text' => '%3Cp%3E%D0%9D%D0%B0%D0%B9%D1%82%D0%B8+%D0%BA%D0%B2%D0%B0%D1%80%D1%82%D0%B8%D1%80%D1%83+%D0%B4%D0%BB%D1%8F+%D0%BF%D0%BE%D0%BA%D1%83%D0%BF%D0%BA%D0%B8%26nbsp%3B%D0%B8%D0%BB%D0%B8+%D0%BF%D1%80%D0%BE%D0%B4%D0%B0%D1%82%D1%8C+%D0%BA%D0%B2%D0%B0%D1%80%D1%82%D0%B8%D1%80%D1%83+%D0%B2+%7Bcity%7D%2C+%7Bcountry%7D+%D0%B2%D1%8B+%D0%BC%D0%BE%D0%B6%D0%B5%D1%82%D0%B5+%D0%BD%D0%B0+%D0%B4%D0%B0%D0%BD%D0%BD%D0%BE%D0%BC+%D1%81%D0%B0%D0%B9%D1%82%D0%B5.%26nbsp%3B%7Bsite_name%7D.+%D0%A1%D0%BD%D1%8F%D1%82%D1%8C+%D0%BA%D0%BE%D0%BC%D0%BD%D0%B0%D1%82%D1%83+%D0%B2%26nbsp%3B+%7Bcity%7D+%D0%BD%D0%B0+%D0%B4%D0%BE%D0%BB%D0%BA%D0%B8%D0%B9+%D0%B8%D0%BB%D0%B8+%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%BE%D0%B9+%D1%81%D1%80%D0%BE%D0%BA.%3C%2Fp%3E%0A',
        'category_board_id_parent' => '18',
        'category_board_image' => '',
        'category_board_description' => 'Купить или продать квартиру или комнату в {city}, {country}',
        'category_board_alias' => 'kvartiry',
        'category_board_count_view' => '0',
        'category_board_date_view' => '0000-00-00 00:00:00',
        'category_board_price' => '3000',
        'category_board_count_free' => '2',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Квартиры, комнаты',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_chain' => 'nedvizhimost/kvartiry',
      ),
      'nedvizhimost/kvartiry/kvartiry' => 
      array (
        'category_board_id' => '427',
        'category_board_name' => 'Продажа квартиры',
        'category_board_visible' => '1',
        'category_board_title' => 'Продажа квартиры',
        'category_board_id_position' => '3',
        'category_board_text' => '%3Cp%3E%D0%9A%D1%83%D0%BF%D0%B8%D1%82%D1%8C+%D0%BA%D0%B2%D0%B0%D1%80%D1%82%D0%B8%D1%80%D1%83+%D0%B2+%7Bcity%7D%2C+%7Bcountry%7D+%D0%B1%D1%8B%D1%81%D1%82%D1%80%D0%BE+%D0%B8+%D1%83%D0%B4%D0%BE%D0%B1%D0%BD%D0%BE+%D1%87%D0%B5%D1%80%D0%B5%D0%B7+%D0%BD%D0%B0%D1%88+%D1%81%D0%B0%D0%B9%D1%82+%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D1%8B%D1%85+%D0%BE%D0%B1%D1%8A%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9.%3C%2Fp%3E%0D%0A',
        'category_board_id_parent' => '429',
        'category_board_image' => '',
        'category_board_description' => 'Купить квартиру в {city}, {country}',
        'category_board_alias' => 'kvartiry',
        'category_board_count_view' => '0',
        'category_board_date_view' => '0000-00-00 00:00:00',
        'category_board_price' => '3000',
        'category_board_count_free' => '2',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Продажа квартиры',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_auto_title_template' => '{komnat-v-kvartire} / {etazh05} / {etazhnost-doma}, {obshchaya-ploshchad} м², {kto-razmestil}',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_chain' => 'nedvizhimost/kvartiry/kvartiry',
      ),
      'nedvizhimost/kvartiry/arenda-kvartiri-dlitelno' => 
      array (
        'category_board_id' => '150',
        'category_board_name' => 'Аренда квартиры длительно',
        'category_board_visible' => '1',
        'category_board_title' => 'Аренда квартиры {city}, {country}',
        'category_board_id_position' => '4',
        'category_board_text' => '%3Cp%3E%D0%9D%D0%B0%D0%B9%D1%82%D0%B8+%D0%BA%D0%B2%D0%B0%D1%80%D1%82%D0%B8%D1%80%D1%83+%D0%B4%D0%BB%D1%8F+%D0%B0%D1%80%D0%B5%D0%BD%D0%B4%D1%8B+%D0%B2+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B5+%7Bcity%7D+%D0%B8%D0%BB%D0%B8+%D0%BF%D0%BE+%D0%B2%D1%81%D0%B5%D0%BC%D1%83+%7Bcountry%7D.+%D0%9C%D0%BE%D0%B6%D0%BD%D0%BE+%D0%BD%D0%B0+%D1%81%D0%B0%D0%B9%D1%82%D0%B5+%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D1%8B%D1%85+%D0%BE%D0%B1%D1%8A%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9+%D0%B2+%7Bcountry%7D.+%D0%A2%D1%8B%D1%81%D1%8F%D1%87%D0%B8+%D0%B0%D0%BA%D1%82%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%2C+%D0%BD%D0%BE%D0%B2%D1%8B%D1%85+%D0%BE%D0%B1%D1%8A%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9+%D1%81+%D1%83%D0%B4%D0%BE%D0%B1%D0%BD%D1%8B%D0%BC+%D0%BF%D0%BE%D0%B8%D1%81%D0%BA%D0%BE%D0%BC+%D0%B8+%D1%84%D0%B8%D0%BB%D1%8C%D1%82%D1%80%D0%BE%D0%BC+%D0%BF%D0%BE%D0%BC%D0%BE%D0%B3%D1%83%D1%82+%D0%B1%D1%8B%D1%81%D1%82%D1%80%D0%BE+%D0%BD%D0%B0%D0%B9%D1%82%D0%B8+%D0%B2%D0%B0%D0%BC+%D0%BA%D0%B2%D0%B0%D1%80%D1%82%D0%B8%D1%80%D1%83+%D0%B2+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B5+%7Bcity%7D.%26nbsp%3B%3C%2Fp%3E%0D%0A',
        'category_board_id_parent' => '429',
        'category_board_image' => '',
        'category_board_description' => 'Найти квартиру для аренды в городе {city} или по всему {country}. Можно на сайте бесплатных объявлений в {country}. Тысячи актуальный, новых объявлений с удобным поиском и фильтром помогут быстро найти вам квартиру в городе {city}.',
        'category_board_alias' => 'arenda-kvartiri-dlitelno',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-12 16:37:50',
        'category_board_price' => '3000',
        'category_board_count_free' => '2',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '3',
        'category_board_measure_price' => '',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Аренда квартиры длительно {city}',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_auto_title_template' => 'Квартира, {komnat-v-kvartire}, {obshchaya-ploshchad} м²',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_chain' => 'nedvizhimost/kvartiry/arenda-kvartiri-dlitelno',
      ),
      'nedvizhimost/doma' => 
      array (
        'category_board_id' => '430',
        'category_board_name' => 'Дома, дачи, коттеджи',
        'category_board_visible' => '1',
        'category_board_title' => 'Дома, дачи, коттеджи {city}',
        'category_board_id_position' => '8',
        'category_board_text' => '%3Cp%3E%D0%9A%D1%83%D0%BF%D0%B8%D1%82%D1%8C+%D0%B8%D0%BB%D0%B8+%D0%BF%D1%80%D0%BE%D0%B4%D0%B0%D1%82%D1%8C+%D0%B4%D0%BE%D0%BC%2C+%D0%B4%D0%B0%D1%87%D1%83+%D0%B8%D0%BB%D0%B8+%D0%BA%D0%BE%D1%82%D1%82%D0%B5%D0%B4%D0%B6+%D0%B2%26nbsp%3B%7Bregion%7D%2C+%7Bcity%7D+-+%D0%BE%D1%82+%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA%D0%B0+%D0%BD%D0%B0+%D1%81%D0%B0%D0%B9%D1%82%D0%B5+%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D1%8B%D1%85+%D0%BE%D0%B1%D1%8A%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9+%D0%A2%D0%B0%D1%82%D0%B0%D1%85%D0%BE%D0%BD.%3C%2Fp%3E%0D%0A',
        'category_board_id_parent' => '18',
        'category_board_image' => '349e6d40f38cbbca7431ffbdcb4a3bc2.png',
        'category_board_description' => 'Купить дом в {city}, Купить дачу в {city}, Купить коттедж в {city}',
        'category_board_alias' => 'doma',
        'category_board_count_view' => '0',
        'category_board_date_view' => '0000-00-00 00:00:00',
        'category_board_price' => '3000',
        'category_board_count_free' => '2',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Дома, дачи, коттеджи',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_chain' => 'nedvizhimost/doma',
      ),
      'nedvizhimost/doma/prodazha-doma' => 
      array (
        'category_board_id' => '148',
        'category_board_name' => 'Продажа дома',
        'category_board_visible' => '1',
        'category_board_title' => 'Продажа дома',
        'category_board_id_position' => '9',
        'category_board_text' => '',
        'category_board_id_parent' => '430',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'prodazha-doma',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-12 16:37:50',
        'category_board_price' => '3000',
        'category_board_count_free' => '2',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Продажа дома',
        'category_board_auto_title' => '1',
        'category_board_online_view' => '0',
        'category_board_auto_title_template' => 'Дом, {ploshchad-doma-m} м²,  {tip-uchastka}, {ploshchad-uchastka-sot} сот',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_chain' => 'nedvizhimost/doma/prodazha-doma',
      ),
      'nedvizhimost/doma/arenda-doma-dlitelno' => 
      array (
        'category_board_id' => '152',
        'category_board_name' => 'Аренда дома длительно',
        'category_board_visible' => '1',
        'category_board_title' => 'Аренда дома длительно',
        'category_board_id_position' => '10',
        'category_board_text' => '',
        'category_board_id_parent' => '430',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'arenda-doma-dlitelno',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-12 16:37:50',
        'category_board_price' => '3000',
        'category_board_count_free' => '2',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '3',
        'category_board_measure_price' => '',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Аренда дома длительно',
        'category_board_auto_title' => '1',
        'category_board_online_view' => '0',
        'category_board_auto_title_template' => '{tip-doma}, {ploshchad-doma-m} м², {kto-razmestil}',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_chain' => 'nedvizhimost/doma/arenda-doma-dlitelno',
      ),
      'transport' => 
      array (
        'category_board_id' => '17',
        'category_board_name' => 'Транспорт',
        'category_board_visible' => '1',
        'category_board_title' => 'Транспорт',
        'category_board_id_position' => '25',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => '45438124802acad2c80d90c5c49b0dde.png',
        'category_board_description' => '',
        'category_board_alias' => 'transport',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-07 15:34:39',
        'category_board_price' => '3000',
        'category_board_count_free' => '2',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Транспорт',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_chain' => 'transport',
      ),
      'transport/avtomobili' => 
      array (
        'category_board_id' => '27',
        'category_board_name' => 'Автомобили',
        'category_board_visible' => '1',
        'category_board_title' => 'Автомобили',
        'category_board_id_position' => '26',
        'category_board_text' => '',
        'category_board_id_parent' => '17',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'avtomobili',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-07 14:01:00',
        'category_board_price' => '3000',
        'category_board_count_free' => '2',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Автомобили',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_chain' => 'transport/avtomobili',
      ),
      'transport/spectehnika' => 
      array (
        'category_board_id' => '249',
        'category_board_name' => 'Спецтехника',
        'category_board_visible' => '1',
        'category_board_title' => 'Спецтехника',
        'category_board_id_position' => '28',
        'category_board_text' => '',
        'category_board_id_parent' => '17',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'spectehnika',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-07 14:01:00',
        'category_board_price' => '3000',
        'category_board_count_free' => '2',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Спецтехника',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_chain' => 'transport/spectehnika',
      ),
      'elektronika' => 
      array (
        'category_board_id' => '56',
        'category_board_name' => 'Электроника',
        'category_board_visible' => '1',
        'category_board_title' => 'Электроника',
        'category_board_id_position' => '68',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => 'dfd7e3031cb959e3847a405d3636fd06.png',
        'category_board_description' => '',
        'category_board_alias' => 'elektronika',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 20:24:05',
        'category_board_price' => '3000',
        'category_board_count_free' => '2',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '',
        'category_board_auction' => '0',
        'category_board_secure' => '1',
        'category_board_h1' => 'Электроника',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_chain' => 'elektronika',
      ),
      'elektronika/telefony-i-planshety' => 
      array (
        'category_board_id' => '288',
        'category_board_name' => 'Телефоны и планшеты',
        'category_board_visible' => '1',
        'category_board_title' => 'Телефоны и планшеты',
        'category_board_id_position' => '69',
        'category_board_text' => '',
        'category_board_id_parent' => '56',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'telefony-i-planshety',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-12 16:40:22',
        'category_board_price' => '3000',
        'category_board_count_free' => '2',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '',
        'category_board_auction' => '0',
        'category_board_secure' => '1',
        'category_board_h1' => 'Телефоны и планшеты',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_chain' => 'elektronika/telefony-i-planshety',
      ),
      'elektronika/telefony-i-planshety/mobilnye-telefony' => 
      array (
        'category_board_id' => '293',
        'category_board_name' => 'Мобильные телефоны',
        'category_board_visible' => '1',
        'category_board_title' => 'Мобильные телефоны',
        'category_board_id_position' => '70',
        'category_board_text' => '',
        'category_board_id_parent' => '288',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'mobilnye-telefony',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-12 16:40:22',
        'category_board_price' => '3000',
        'category_board_count_free' => '2',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '',
        'category_board_auction' => '0',
        'category_board_secure' => '1',
        'category_board_h1' => 'Мобильные телефоны',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_chain' => 'elektronika/telefony-i-planshety/mobilnye-telefony',
      ),
      'krasota-i-zdorove' => 
      array (
        'category_board_id' => '353',
        'category_board_name' => 'Красота и здоровье',
        'category_board_visible' => '1',
        'category_board_title' => 'Красота и здоровье',
        'category_board_id_position' => '190',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => '8c3698ed8465d5f526b6db6b594f5032.png',
        'category_board_description' => '',
        'category_board_alias' => 'krasota-i-zdorove',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 20:49:51',
        'category_board_price' => '3000',
        'category_board_count_free' => '2',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '',
        'category_board_auction' => '0',
        'category_board_secure' => '1',
        'category_board_h1' => 'Красота и здоровье',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_chain' => 'krasota-i-zdorove',
      ),
      'krasota-i-zdorove/parfyumeriya' => 
      array (
        'category_board_id' => '358',
        'category_board_name' => 'Парфюмерия',
        'category_board_visible' => '1',
        'category_board_title' => 'Парфюмерия',
        'category_board_id_position' => '194',
        'category_board_text' => '',
        'category_board_id_parent' => '353',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'parfyumeriya',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-12 16:41:01',
        'category_board_price' => '3000',
        'category_board_count_free' => '2',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '',
        'category_board_auction' => '0',
        'category_board_secure' => '1',
        'category_board_h1' => 'Парфюмерия',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '0',
        'category_board_chain' => 'krasota-i-zdorove/parfyumeriya',
      ),
      'hobbi-i-sport' => 
      array (
        'category_board_id' => '57',
        'category_board_name' => 'Хобби и спорт',
        'category_board_visible' => '1',
        'category_board_title' => 'Хобби и спорт',
        'category_board_id_position' => '252',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => '5591699db3322fec652b6bb2cc4c658b.png',
        'category_board_description' => '',
        'category_board_alias' => 'hobbi-i-sport',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 21:52:11',
        'category_board_price' => '3000',
        'category_board_count_free' => '2',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '',
        'category_board_auction' => '1',
        'category_board_secure' => '1',
        'category_board_h1' => 'Хобби и спорт',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '1',
        'category_board_chain' => 'hobbi-i-sport',
      ),
      'hobbi-i-sport/bilety' => 
      array (
        'category_board_id' => '382',
        'category_board_name' => 'Билеты',
        'category_board_visible' => '1',
        'category_board_title' => 'Билеты',
        'category_board_id_position' => '269',
        'category_board_text' => '',
        'category_board_id_parent' => '57',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'bilety',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-09-24 13:44:38',
        'category_board_price' => '3000',
        'category_board_count_free' => '2',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '',
        'category_board_auction' => '1',
        'category_board_secure' => '1',
        'category_board_h1' => 'Билеты',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_marketplace' => '1',
        'category_board_chain' => 'hobbi-i-sport/bilety',
      ),
    ),
    'category_board_id_parent' => 
    array (
      0 => 
      array (
        18 => 
        array (
          'category_board_id' => '18',
          'category_board_name' => 'Недвижимость',
          'category_board_visible' => '1',
          'category_board_title' => 'Недвижимость',
          'category_board_id_position' => '1',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => 'c0ccbf55e002c87352edd1dd164e5dd9.png',
          'category_board_description' => '',
          'category_board_alias' => 'nedvizhimost',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 16:59:31',
          'category_board_price' => '3000',
          'category_board_count_free' => '2',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Недвижимость',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_chain' => 'nedvizhimost',
        ),
        17 => 
        array (
          'category_board_id' => '17',
          'category_board_name' => 'Транспорт',
          'category_board_visible' => '1',
          'category_board_title' => 'Транспорт',
          'category_board_id_position' => '25',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => '45438124802acad2c80d90c5c49b0dde.png',
          'category_board_description' => '',
          'category_board_alias' => 'transport',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-07 15:34:39',
          'category_board_price' => '3000',
          'category_board_count_free' => '2',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Транспорт',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_chain' => 'transport',
        ),
        56 => 
        array (
          'category_board_id' => '56',
          'category_board_name' => 'Электроника',
          'category_board_visible' => '1',
          'category_board_title' => 'Электроника',
          'category_board_id_position' => '68',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => 'dfd7e3031cb959e3847a405d3636fd06.png',
          'category_board_description' => '',
          'category_board_alias' => 'elektronika',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 20:24:05',
          'category_board_price' => '3000',
          'category_board_count_free' => '2',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '',
          'category_board_auction' => '0',
          'category_board_secure' => '1',
          'category_board_h1' => 'Электроника',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '1',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_chain' => 'elektronika',
        ),
        353 => 
        array (
          'category_board_id' => '353',
          'category_board_name' => 'Красота и здоровье',
          'category_board_visible' => '1',
          'category_board_title' => 'Красота и здоровье',
          'category_board_id_position' => '190',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => '8c3698ed8465d5f526b6db6b594f5032.png',
          'category_board_description' => '',
          'category_board_alias' => 'krasota-i-zdorove',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 20:49:51',
          'category_board_price' => '3000',
          'category_board_count_free' => '2',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '',
          'category_board_auction' => '0',
          'category_board_secure' => '1',
          'category_board_h1' => 'Красота и здоровье',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '1',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_chain' => 'krasota-i-zdorove',
        ),
        57 => 
        array (
          'category_board_id' => '57',
          'category_board_name' => 'Хобби и спорт',
          'category_board_visible' => '1',
          'category_board_title' => 'Хобби и спорт',
          'category_board_id_position' => '252',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => '5591699db3322fec652b6bb2cc4c658b.png',
          'category_board_description' => '',
          'category_board_alias' => 'hobbi-i-sport',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 21:52:11',
          'category_board_price' => '3000',
          'category_board_count_free' => '2',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '',
          'category_board_auction' => '1',
          'category_board_secure' => '1',
          'category_board_h1' => 'Хобби и спорт',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '1',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '1',
          'category_board_chain' => 'hobbi-i-sport',
        ),
      ),
      18 => 
      array (
        429 => 
        array (
          'category_board_id' => '429',
          'category_board_name' => 'Квартиры, комнаты',
          'category_board_visible' => '1',
          'category_board_title' => 'Квартиры, комнаты',
          'category_board_id_position' => '2',
          'category_board_text' => '%3Cp%3E%D0%9D%D0%B0%D0%B9%D1%82%D0%B8+%D0%BA%D0%B2%D0%B0%D1%80%D1%82%D0%B8%D1%80%D1%83+%D0%B4%D0%BB%D1%8F+%D0%BF%D0%BE%D0%BA%D1%83%D0%BF%D0%BA%D0%B8%26nbsp%3B%D0%B8%D0%BB%D0%B8+%D0%BF%D1%80%D0%BE%D0%B4%D0%B0%D1%82%D1%8C+%D0%BA%D0%B2%D0%B0%D1%80%D1%82%D0%B8%D1%80%D1%83+%D0%B2+%7Bcity%7D%2C+%7Bcountry%7D+%D0%B2%D1%8B+%D0%BC%D0%BE%D0%B6%D0%B5%D1%82%D0%B5+%D0%BD%D0%B0+%D0%B4%D0%B0%D0%BD%D0%BD%D0%BE%D0%BC+%D1%81%D0%B0%D0%B9%D1%82%D0%B5.%26nbsp%3B%7Bsite_name%7D.+%D0%A1%D0%BD%D1%8F%D1%82%D1%8C+%D0%BA%D0%BE%D0%BC%D0%BD%D0%B0%D1%82%D1%83+%D0%B2%26nbsp%3B+%7Bcity%7D+%D0%BD%D0%B0+%D0%B4%D0%BE%D0%BB%D0%BA%D0%B8%D0%B9+%D0%B8%D0%BB%D0%B8+%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%BE%D0%B9+%D1%81%D1%80%D0%BE%D0%BA.%3C%2Fp%3E%0A',
          'category_board_id_parent' => '18',
          'category_board_image' => '',
          'category_board_description' => 'Купить или продать квартиру или комнату в {city}, {country}',
          'category_board_alias' => 'kvartiry',
          'category_board_count_view' => '0',
          'category_board_date_view' => '0000-00-00 00:00:00',
          'category_board_price' => '3000',
          'category_board_count_free' => '2',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Квартиры, комнаты',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_chain' => 'nedvizhimost/kvartiry',
        ),
        430 => 
        array (
          'category_board_id' => '430',
          'category_board_name' => 'Дома, дачи, коттеджи',
          'category_board_visible' => '1',
          'category_board_title' => 'Дома, дачи, коттеджи {city}',
          'category_board_id_position' => '8',
          'category_board_text' => '%3Cp%3E%D0%9A%D1%83%D0%BF%D0%B8%D1%82%D1%8C+%D0%B8%D0%BB%D0%B8+%D0%BF%D1%80%D0%BE%D0%B4%D0%B0%D1%82%D1%8C+%D0%B4%D0%BE%D0%BC%2C+%D0%B4%D0%B0%D1%87%D1%83+%D0%B8%D0%BB%D0%B8+%D0%BA%D0%BE%D1%82%D1%82%D0%B5%D0%B4%D0%B6+%D0%B2%26nbsp%3B%7Bregion%7D%2C+%7Bcity%7D+-+%D0%BE%D1%82+%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA%D0%B0+%D0%BD%D0%B0+%D1%81%D0%B0%D0%B9%D1%82%D0%B5+%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D1%8B%D1%85+%D0%BE%D0%B1%D1%8A%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9+%D0%A2%D0%B0%D1%82%D0%B0%D1%85%D0%BE%D0%BD.%3C%2Fp%3E%0D%0A',
          'category_board_id_parent' => '18',
          'category_board_image' => '349e6d40f38cbbca7431ffbdcb4a3bc2.png',
          'category_board_description' => 'Купить дом в {city}, Купить дачу в {city}, Купить коттедж в {city}',
          'category_board_alias' => 'doma',
          'category_board_count_view' => '0',
          'category_board_date_view' => '0000-00-00 00:00:00',
          'category_board_price' => '3000',
          'category_board_count_free' => '2',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Дома, дачи, коттеджи',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_chain' => 'nedvizhimost/doma',
        ),
      ),
      429 => 
      array (
        427 => 
        array (
          'category_board_id' => '427',
          'category_board_name' => 'Продажа квартиры',
          'category_board_visible' => '1',
          'category_board_title' => 'Продажа квартиры',
          'category_board_id_position' => '3',
          'category_board_text' => '%3Cp%3E%D0%9A%D1%83%D0%BF%D0%B8%D1%82%D1%8C+%D0%BA%D0%B2%D0%B0%D1%80%D1%82%D0%B8%D1%80%D1%83+%D0%B2+%7Bcity%7D%2C+%7Bcountry%7D+%D0%B1%D1%8B%D1%81%D1%82%D1%80%D0%BE+%D0%B8+%D1%83%D0%B4%D0%BE%D0%B1%D0%BD%D0%BE+%D1%87%D0%B5%D1%80%D0%B5%D0%B7+%D0%BD%D0%B0%D1%88+%D1%81%D0%B0%D0%B9%D1%82+%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D1%8B%D1%85+%D0%BE%D0%B1%D1%8A%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9.%3C%2Fp%3E%0D%0A',
          'category_board_id_parent' => '429',
          'category_board_image' => '',
          'category_board_description' => 'Купить квартиру в {city}, {country}',
          'category_board_alias' => 'kvartiry',
          'category_board_count_view' => '0',
          'category_board_date_view' => '0000-00-00 00:00:00',
          'category_board_price' => '3000',
          'category_board_count_free' => '2',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Продажа квартиры',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '0',
          'category_board_auto_title_template' => '{komnat-v-kvartire} / {etazh05} / {etazhnost-doma}, {obshchaya-ploshchad} м², {kto-razmestil}',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_chain' => 'nedvizhimost/kvartiry/kvartiry',
        ),
        150 => 
        array (
          'category_board_id' => '150',
          'category_board_name' => 'Аренда квартиры длительно',
          'category_board_visible' => '1',
          'category_board_title' => 'Аренда квартиры {city}, {country}',
          'category_board_id_position' => '4',
          'category_board_text' => '%3Cp%3E%D0%9D%D0%B0%D0%B9%D1%82%D0%B8+%D0%BA%D0%B2%D0%B0%D1%80%D1%82%D0%B8%D1%80%D1%83+%D0%B4%D0%BB%D1%8F+%D0%B0%D1%80%D0%B5%D0%BD%D0%B4%D1%8B+%D0%B2+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B5+%7Bcity%7D+%D0%B8%D0%BB%D0%B8+%D0%BF%D0%BE+%D0%B2%D1%81%D0%B5%D0%BC%D1%83+%7Bcountry%7D.+%D0%9C%D0%BE%D0%B6%D0%BD%D0%BE+%D0%BD%D0%B0+%D1%81%D0%B0%D0%B9%D1%82%D0%B5+%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D1%8B%D1%85+%D0%BE%D0%B1%D1%8A%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9+%D0%B2+%7Bcountry%7D.+%D0%A2%D1%8B%D1%81%D1%8F%D1%87%D0%B8+%D0%B0%D0%BA%D1%82%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%2C+%D0%BD%D0%BE%D0%B2%D1%8B%D1%85+%D0%BE%D0%B1%D1%8A%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9+%D1%81+%D1%83%D0%B4%D0%BE%D0%B1%D0%BD%D1%8B%D0%BC+%D0%BF%D0%BE%D0%B8%D1%81%D0%BA%D0%BE%D0%BC+%D0%B8+%D1%84%D0%B8%D0%BB%D1%8C%D1%82%D1%80%D0%BE%D0%BC+%D0%BF%D0%BE%D0%BC%D0%BE%D0%B3%D1%83%D1%82+%D0%B1%D1%8B%D1%81%D1%82%D1%80%D0%BE+%D0%BD%D0%B0%D0%B9%D1%82%D0%B8+%D0%B2%D0%B0%D0%BC+%D0%BA%D0%B2%D0%B0%D1%80%D1%82%D0%B8%D1%80%D1%83+%D0%B2+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B5+%7Bcity%7D.%26nbsp%3B%3C%2Fp%3E%0D%0A',
          'category_board_id_parent' => '429',
          'category_board_image' => '',
          'category_board_description' => 'Найти квартиру для аренды в городе {city} или по всему {country}. Можно на сайте бесплатных объявлений в {country}. Тысячи актуальный, новых объявлений с удобным поиском и фильтром помогут быстро найти вам квартиру в городе {city}.',
          'category_board_alias' => 'arenda-kvartiri-dlitelno',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-12 16:37:50',
          'category_board_price' => '3000',
          'category_board_count_free' => '2',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '3',
          'category_board_measure_price' => '',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Аренда квартиры длительно {city}',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '0',
          'category_board_auto_title_template' => 'Квартира, {komnat-v-kvartire}, {obshchaya-ploshchad} м²',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_chain' => 'nedvizhimost/kvartiry/arenda-kvartiri-dlitelno',
        ),
      ),
      430 => 
      array (
        148 => 
        array (
          'category_board_id' => '148',
          'category_board_name' => 'Продажа дома',
          'category_board_visible' => '1',
          'category_board_title' => 'Продажа дома',
          'category_board_id_position' => '9',
          'category_board_text' => '',
          'category_board_id_parent' => '430',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'prodazha-doma',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-12 16:37:50',
          'category_board_price' => '3000',
          'category_board_count_free' => '2',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Продажа дома',
          'category_board_auto_title' => '1',
          'category_board_online_view' => '0',
          'category_board_auto_title_template' => 'Дом, {ploshchad-doma-m} м²,  {tip-uchastka}, {ploshchad-uchastka-sot} сот',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_chain' => 'nedvizhimost/doma/prodazha-doma',
        ),
        152 => 
        array (
          'category_board_id' => '152',
          'category_board_name' => 'Аренда дома длительно',
          'category_board_visible' => '1',
          'category_board_title' => 'Аренда дома длительно',
          'category_board_id_position' => '10',
          'category_board_text' => '',
          'category_board_id_parent' => '430',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'arenda-doma-dlitelno',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-12 16:37:50',
          'category_board_price' => '3000',
          'category_board_count_free' => '2',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '3',
          'category_board_measure_price' => '',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Аренда дома длительно',
          'category_board_auto_title' => '1',
          'category_board_online_view' => '0',
          'category_board_auto_title_template' => '{tip-doma}, {ploshchad-doma-m} м², {kto-razmestil}',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_chain' => 'nedvizhimost/doma/arenda-doma-dlitelno',
        ),
      ),
      17 => 
      array (
        27 => 
        array (
          'category_board_id' => '27',
          'category_board_name' => 'Автомобили',
          'category_board_visible' => '1',
          'category_board_title' => 'Автомобили',
          'category_board_id_position' => '26',
          'category_board_text' => '',
          'category_board_id_parent' => '17',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'avtomobili',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-07 14:01:00',
          'category_board_price' => '3000',
          'category_board_count_free' => '2',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Автомобили',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_chain' => 'transport/avtomobili',
        ),
        249 => 
        array (
          'category_board_id' => '249',
          'category_board_name' => 'Спецтехника',
          'category_board_visible' => '1',
          'category_board_title' => 'Спецтехника',
          'category_board_id_position' => '28',
          'category_board_text' => '',
          'category_board_id_parent' => '17',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'spectehnika',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-07 14:01:00',
          'category_board_price' => '3000',
          'category_board_count_free' => '2',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Спецтехника',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '1',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_chain' => 'transport/spectehnika',
        ),
      ),
      56 => 
      array (
        288 => 
        array (
          'category_board_id' => '288',
          'category_board_name' => 'Телефоны и планшеты',
          'category_board_visible' => '1',
          'category_board_title' => 'Телефоны и планшеты',
          'category_board_id_position' => '69',
          'category_board_text' => '',
          'category_board_id_parent' => '56',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'telefony-i-planshety',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-12 16:40:22',
          'category_board_price' => '3000',
          'category_board_count_free' => '2',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '',
          'category_board_auction' => '0',
          'category_board_secure' => '1',
          'category_board_h1' => 'Телефоны и планшеты',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '1',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_chain' => 'elektronika/telefony-i-planshety',
        ),
      ),
      288 => 
      array (
        293 => 
        array (
          'category_board_id' => '293',
          'category_board_name' => 'Мобильные телефоны',
          'category_board_visible' => '1',
          'category_board_title' => 'Мобильные телефоны',
          'category_board_id_position' => '70',
          'category_board_text' => '',
          'category_board_id_parent' => '288',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'mobilnye-telefony',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-12 16:40:22',
          'category_board_price' => '3000',
          'category_board_count_free' => '2',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '',
          'category_board_auction' => '0',
          'category_board_secure' => '1',
          'category_board_h1' => 'Мобильные телефоны',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '1',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_chain' => 'elektronika/telefony-i-planshety/mobilnye-telefony',
        ),
      ),
      353 => 
      array (
        358 => 
        array (
          'category_board_id' => '358',
          'category_board_name' => 'Парфюмерия',
          'category_board_visible' => '1',
          'category_board_title' => 'Парфюмерия',
          'category_board_id_position' => '194',
          'category_board_text' => '',
          'category_board_id_parent' => '353',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'parfyumeriya',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-12 16:41:01',
          'category_board_price' => '3000',
          'category_board_count_free' => '2',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '',
          'category_board_auction' => '0',
          'category_board_secure' => '1',
          'category_board_h1' => 'Парфюмерия',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '1',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '0',
          'category_board_chain' => 'krasota-i-zdorove/parfyumeriya',
        ),
      ),
      57 => 
      array (
        382 => 
        array (
          'category_board_id' => '382',
          'category_board_name' => 'Билеты',
          'category_board_visible' => '1',
          'category_board_title' => 'Билеты',
          'category_board_id_position' => '269',
          'category_board_text' => '',
          'category_board_id_parent' => '57',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'bilety',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-09-24 13:44:38',
          'category_board_price' => '3000',
          'category_board_count_free' => '2',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '',
          'category_board_auction' => '1',
          'category_board_secure' => '1',
          'category_board_h1' => 'Билеты',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '1',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_marketplace' => '1',
          'category_board_chain' => 'hobbi-i-sport/bilety',
        ),
      ),
    ),
    'category_board_id' => 
    array (
      18 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Недвижимость',
        'category_board_title' => 'Недвижимость',
        'category_board_description' => '',
        'category_board_image' => 'c0ccbf55e002c87352edd1dd164e5dd9.png',
        'category_board_text' => '',
        'category_board_alias' => 'nedvizhimost',
        'category_board_id' => '18',
        'category_board_chain' => 'nedvizhimost',
        'category_board_price' => '3000',
        'category_board_count_free' => '2',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Недвижимость',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      429 => 
      array (
        'category_board_id_parent' => '18',
        'category_board_name' => 'Квартиры, комнаты',
        'category_board_title' => 'Квартиры, комнаты',
        'category_board_description' => 'Купить или продать квартиру или комнату в {city}, {country}',
        'category_board_image' => '',
        'category_board_text' => '%3Cp%3E%D0%9D%D0%B0%D0%B9%D1%82%D0%B8+%D0%BA%D0%B2%D0%B0%D1%80%D1%82%D0%B8%D1%80%D1%83+%D0%B4%D0%BB%D1%8F+%D0%BF%D0%BE%D0%BA%D1%83%D0%BF%D0%BA%D0%B8%26nbsp%3B%D0%B8%D0%BB%D0%B8+%D0%BF%D1%80%D0%BE%D0%B4%D0%B0%D1%82%D1%8C+%D0%BA%D0%B2%D0%B0%D1%80%D1%82%D0%B8%D1%80%D1%83+%D0%B2+%7Bcity%7D%2C+%7Bcountry%7D+%D0%B2%D1%8B+%D0%BC%D0%BE%D0%B6%D0%B5%D1%82%D0%B5+%D0%BD%D0%B0+%D0%B4%D0%B0%D0%BD%D0%BD%D0%BE%D0%BC+%D1%81%D0%B0%D0%B9%D1%82%D0%B5.%26nbsp%3B%7Bsite_name%7D.+%D0%A1%D0%BD%D1%8F%D1%82%D1%8C+%D0%BA%D0%BE%D0%BC%D0%BD%D0%B0%D1%82%D1%83+%D0%B2%26nbsp%3B+%7Bcity%7D+%D0%BD%D0%B0+%D0%B4%D0%BE%D0%BB%D0%BA%D0%B8%D0%B9+%D0%B8%D0%BB%D0%B8+%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%BE%D0%B9+%D1%81%D1%80%D0%BE%D0%BA.%3C%2Fp%3E%0A',
        'category_board_alias' => 'kvartiry',
        'category_board_id' => '429',
        'category_board_chain' => 'nedvizhimost/kvartiry',
        'category_board_price' => '3000',
        'category_board_count_free' => '2',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Квартиры, комнаты',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      427 => 
      array (
        'category_board_id_parent' => '429',
        'category_board_name' => 'Продажа квартиры',
        'category_board_title' => 'Продажа квартиры',
        'category_board_description' => 'Купить квартиру в {city}, {country}',
        'category_board_image' => '',
        'category_board_text' => '%3Cp%3E%D0%9A%D1%83%D0%BF%D0%B8%D1%82%D1%8C+%D0%BA%D0%B2%D0%B0%D1%80%D1%82%D0%B8%D1%80%D1%83+%D0%B2+%7Bcity%7D%2C+%7Bcountry%7D+%D0%B1%D1%8B%D1%81%D1%82%D1%80%D0%BE+%D0%B8+%D1%83%D0%B4%D0%BE%D0%B1%D0%BD%D0%BE+%D1%87%D0%B5%D1%80%D0%B5%D0%B7+%D0%BD%D0%B0%D1%88+%D1%81%D0%B0%D0%B9%D1%82+%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D1%8B%D1%85+%D0%BE%D0%B1%D1%8A%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9.%3C%2Fp%3E%0D%0A',
        'category_board_alias' => 'kvartiry',
        'category_board_id' => '427',
        'category_board_chain' => 'nedvizhimost/kvartiry/kvartiry',
        'category_board_price' => '3000',
        'category_board_count_free' => '2',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Продажа квартиры',
        'category_board_auto_title_template' => '{komnat-v-kvartire} / {etazh05} / {etazhnost-doma}, {obshchaya-ploshchad} м², {kto-razmestil}',
        'category_board_show_index' => '0',
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      150 => 
      array (
        'category_board_id_parent' => '429',
        'category_board_name' => 'Аренда квартиры длительно',
        'category_board_title' => 'Аренда квартиры {city}, {country}',
        'category_board_description' => 'Найти квартиру для аренды в городе {city} или по всему {country}. Можно на сайте бесплатных объявлений в {country}. Тысячи актуальный, новых объявлений с удобным поиском и фильтром помогут быстро найти вам квартиру в городе {city}.',
        'category_board_image' => '',
        'category_board_text' => '%3Cp%3E%D0%9D%D0%B0%D0%B9%D1%82%D0%B8+%D0%BA%D0%B2%D0%B0%D1%80%D1%82%D0%B8%D1%80%D1%83+%D0%B4%D0%BB%D1%8F+%D0%B0%D1%80%D0%B5%D0%BD%D0%B4%D1%8B+%D0%B2+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B5+%7Bcity%7D+%D0%B8%D0%BB%D0%B8+%D0%BF%D0%BE+%D0%B2%D1%81%D0%B5%D0%BC%D1%83+%7Bcountry%7D.+%D0%9C%D0%BE%D0%B6%D0%BD%D0%BE+%D0%BD%D0%B0+%D1%81%D0%B0%D0%B9%D1%82%D0%B5+%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D1%8B%D1%85+%D0%BE%D0%B1%D1%8A%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9+%D0%B2+%7Bcountry%7D.+%D0%A2%D1%8B%D1%81%D1%8F%D1%87%D0%B8+%D0%B0%D0%BA%D1%82%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%2C+%D0%BD%D0%BE%D0%B2%D1%8B%D1%85+%D0%BE%D0%B1%D1%8A%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9+%D1%81+%D1%83%D0%B4%D0%BE%D0%B1%D0%BD%D1%8B%D0%BC+%D0%BF%D0%BE%D0%B8%D1%81%D0%BA%D0%BE%D0%BC+%D0%B8+%D1%84%D0%B8%D0%BB%D1%8C%D1%82%D1%80%D0%BE%D0%BC+%D0%BF%D0%BE%D0%BC%D0%BE%D0%B3%D1%83%D1%82+%D0%B1%D1%8B%D1%81%D1%82%D1%80%D0%BE+%D0%BD%D0%B0%D0%B9%D1%82%D0%B8+%D0%B2%D0%B0%D0%BC+%D0%BA%D0%B2%D0%B0%D1%80%D1%82%D0%B8%D1%80%D1%83+%D0%B2+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B5+%7Bcity%7D.%26nbsp%3B%3C%2Fp%3E%0D%0A',
        'category_board_alias' => 'arenda-kvartiri-dlitelno',
        'category_board_id' => '150',
        'category_board_chain' => 'nedvizhimost/kvartiry/arenda-kvartiri-dlitelno',
        'category_board_price' => '3000',
        'category_board_count_free' => '2',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '3',
        'category_board_measure_price' => '',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Аренда квартиры длительно {city}',
        'category_board_auto_title_template' => 'Квартира, {komnat-v-kvartire}, {obshchaya-ploshchad} м²',
        'category_board_show_index' => '0',
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      430 => 
      array (
        'category_board_id_parent' => '18',
        'category_board_name' => 'Дома, дачи, коттеджи',
        'category_board_title' => 'Дома, дачи, коттеджи {city}',
        'category_board_description' => 'Купить дом в {city}, Купить дачу в {city}, Купить коттедж в {city}',
        'category_board_image' => '349e6d40f38cbbca7431ffbdcb4a3bc2.png',
        'category_board_text' => '%3Cp%3E%D0%9A%D1%83%D0%BF%D0%B8%D1%82%D1%8C+%D0%B8%D0%BB%D0%B8+%D0%BF%D1%80%D0%BE%D0%B4%D0%B0%D1%82%D1%8C+%D0%B4%D0%BE%D0%BC%2C+%D0%B4%D0%B0%D1%87%D1%83+%D0%B8%D0%BB%D0%B8+%D0%BA%D0%BE%D1%82%D1%82%D0%B5%D0%B4%D0%B6+%D0%B2%26nbsp%3B%7Bregion%7D%2C+%7Bcity%7D+-+%D0%BE%D1%82+%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA%D0%B0+%D0%BD%D0%B0+%D1%81%D0%B0%D0%B9%D1%82%D0%B5+%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D1%8B%D1%85+%D0%BE%D0%B1%D1%8A%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9+%D0%A2%D0%B0%D1%82%D0%B0%D1%85%D0%BE%D0%BD.%3C%2Fp%3E%0D%0A',
        'category_board_alias' => 'doma',
        'category_board_id' => '430',
        'category_board_chain' => 'nedvizhimost/doma',
        'category_board_price' => '3000',
        'category_board_count_free' => '2',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Дома, дачи, коттеджи',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      148 => 
      array (
        'category_board_id_parent' => '430',
        'category_board_name' => 'Продажа дома',
        'category_board_title' => 'Продажа дома',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'prodazha-doma',
        'category_board_id' => '148',
        'category_board_chain' => 'nedvizhimost/doma/prodazha-doma',
        'category_board_price' => '3000',
        'category_board_count_free' => '2',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '',
        'category_board_auto_title' => '1',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Продажа дома',
        'category_board_auto_title_template' => 'Дом, {ploshchad-doma-m} м²,  {tip-uchastka}, {ploshchad-uchastka-sot} сот',
        'category_board_show_index' => '0',
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      152 => 
      array (
        'category_board_id_parent' => '430',
        'category_board_name' => 'Аренда дома длительно',
        'category_board_title' => 'Аренда дома длительно',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'arenda-doma-dlitelno',
        'category_board_id' => '152',
        'category_board_chain' => 'nedvizhimost/doma/arenda-doma-dlitelno',
        'category_board_price' => '3000',
        'category_board_count_free' => '2',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '3',
        'category_board_measure_price' => '',
        'category_board_auto_title' => '1',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Аренда дома длительно',
        'category_board_auto_title_template' => '{tip-doma}, {ploshchad-doma-m} м², {kto-razmestil}',
        'category_board_show_index' => '0',
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      17 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Транспорт',
        'category_board_title' => 'Транспорт',
        'category_board_description' => '',
        'category_board_image' => '45438124802acad2c80d90c5c49b0dde.png',
        'category_board_text' => '',
        'category_board_alias' => 'transport',
        'category_board_id' => '17',
        'category_board_chain' => 'transport',
        'category_board_price' => '3000',
        'category_board_count_free' => '2',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Транспорт',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      27 => 
      array (
        'category_board_id_parent' => '17',
        'category_board_name' => 'Автомобили',
        'category_board_title' => 'Автомобили',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'avtomobili',
        'category_board_id' => '27',
        'category_board_chain' => 'transport/avtomobili',
        'category_board_price' => '3000',
        'category_board_count_free' => '2',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Автомобили',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      249 => 
      array (
        'category_board_id_parent' => '17',
        'category_board_name' => 'Спецтехника',
        'category_board_title' => 'Спецтехника',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'spectehnika',
        'category_board_id' => '249',
        'category_board_chain' => 'transport/spectehnika',
        'category_board_price' => '3000',
        'category_board_count_free' => '2',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Спецтехника',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      56 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Электроника',
        'category_board_title' => 'Электроника',
        'category_board_description' => '',
        'category_board_image' => 'dfd7e3031cb959e3847a405d3636fd06.png',
        'category_board_text' => '',
        'category_board_alias' => 'elektronika',
        'category_board_id' => '56',
        'category_board_chain' => 'elektronika',
        'category_board_price' => '3000',
        'category_board_count_free' => '2',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Электроника',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_secure' => '1',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      288 => 
      array (
        'category_board_id_parent' => '56',
        'category_board_name' => 'Телефоны и планшеты',
        'category_board_title' => 'Телефоны и планшеты',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'telefony-i-planshety',
        'category_board_id' => '288',
        'category_board_chain' => 'elektronika/telefony-i-planshety',
        'category_board_price' => '3000',
        'category_board_count_free' => '2',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Телефоны и планшеты',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_secure' => '1',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      293 => 
      array (
        'category_board_id_parent' => '288',
        'category_board_name' => 'Мобильные телефоны',
        'category_board_title' => 'Мобильные телефоны',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'mobilnye-telefony',
        'category_board_id' => '293',
        'category_board_chain' => 'elektronika/telefony-i-planshety/mobilnye-telefony',
        'category_board_price' => '3000',
        'category_board_count_free' => '2',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Мобильные телефоны',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_secure' => '1',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      353 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Красота и здоровье',
        'category_board_title' => 'Красота и здоровье',
        'category_board_description' => '',
        'category_board_image' => '8c3698ed8465d5f526b6db6b594f5032.png',
        'category_board_text' => '',
        'category_board_alias' => 'krasota-i-zdorove',
        'category_board_id' => '353',
        'category_board_chain' => 'krasota-i-zdorove',
        'category_board_price' => '3000',
        'category_board_count_free' => '2',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Красота и здоровье',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_secure' => '1',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      358 => 
      array (
        'category_board_id_parent' => '353',
        'category_board_name' => 'Парфюмерия',
        'category_board_title' => 'Парфюмерия',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'parfyumeriya',
        'category_board_id' => '358',
        'category_board_chain' => 'krasota-i-zdorove/parfyumeriya',
        'category_board_price' => '3000',
        'category_board_count_free' => '2',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Парфюмерия',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_secure' => '1',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      57 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Хобби и спорт',
        'category_board_title' => 'Хобби и спорт',
        'category_board_description' => '',
        'category_board_image' => '5591699db3322fec652b6bb2cc4c658b.png',
        'category_board_text' => '',
        'category_board_alias' => 'hobbi-i-sport',
        'category_board_id' => '57',
        'category_board_chain' => 'hobbi-i-sport',
        'category_board_price' => '3000',
        'category_board_count_free' => '2',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Хобби и спорт',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_secure' => '1',
        'category_board_auction' => '1',
        'category_board_marketplace' => '1',
      ),
      382 => 
      array (
        'category_board_id_parent' => '57',
        'category_board_name' => 'Билеты',
        'category_board_title' => 'Билеты',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'bilety',
        'category_board_id' => '382',
        'category_board_chain' => 'hobbi-i-sport/bilety',
        'category_board_price' => '3000',
        'category_board_count_free' => '2',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Билеты',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_secure' => '1',
        'category_board_auction' => '1',
        'category_board_marketplace' => '1',
      ),
    ),
  ),
) ?>