<?php return array (
  'time' => 1633584557,
  'data' => 
  array (
    'category_board_chain' => 
    array (
      'nedvizhimost' => 
      array (
        'category_board_id' => '18',
        'category_board_name' => 'Недвижимость',
        'category_board_visible' => '1',
        'category_board_title' => 'Недвижимость',
        'category_board_id_position' => '1',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => 'c0ccbf55e002c87352edd1dd164e5dd9.png',
        'category_board_description' => '',
        'category_board_alias' => 'nedvizhimost',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 16:59:31',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Недвижимость',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_chain' => 'nedvizhimost',
      ),
      'transport' => 
      array (
        'category_board_id' => '17',
        'category_board_name' => 'Транспорт',
        'category_board_visible' => '1',
        'category_board_title' => 'Транспорт',
        'category_board_id_position' => '14',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => '45438124802acad2c80d90c5c49b0dde.png',
        'category_board_description' => '',
        'category_board_alias' => 'transport',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-07 15:34:39',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Транспорт',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_chain' => 'transport',
      ),
    ),
    'category_board_id_parent' => 
    array (
      0 => 
      array (
        18 => 
        array (
          'category_board_id' => '18',
          'category_board_name' => 'Недвижимость',
          'category_board_visible' => '1',
          'category_board_title' => 'Недвижимость',
          'category_board_id_position' => '1',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => 'c0ccbf55e002c87352edd1dd164e5dd9.png',
          'category_board_description' => '',
          'category_board_alias' => 'nedvizhimost',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 16:59:31',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '0',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Недвижимость',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '1',
          'category_board_chain' => 'nedvizhimost',
        ),
        17 => 
        array (
          'category_board_id' => '17',
          'category_board_name' => 'Транспорт',
          'category_board_visible' => '1',
          'category_board_title' => 'Транспорт',
          'category_board_id_position' => '14',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => '45438124802acad2c80d90c5c49b0dde.png',
          'category_board_description' => '',
          'category_board_alias' => 'transport',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-07 15:34:39',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '0',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Транспорт',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '1',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '1',
          'category_board_chain' => 'transport',
        ),
      ),
    ),
    'category_board_id' => 
    array (
      18 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Недвижимость',
        'category_board_title' => 'Недвижимость',
        'category_board_description' => '',
        'category_board_image' => 'c0ccbf55e002c87352edd1dd164e5dd9.png',
        'category_board_text' => '',
        'category_board_alias' => 'nedvizhimost',
        'category_board_id' => '18',
        'category_board_chain' => 'nedvizhimost',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Недвижимость',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_secure' => 0,
        'category_board_auction' => 0,
      ),
      17 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Транспорт',
        'category_board_title' => 'Транспорт',
        'category_board_description' => '',
        'category_board_image' => '45438124802acad2c80d90c5c49b0dde.png',
        'category_board_text' => '',
        'category_board_alias' => 'transport',
        'category_board_id' => '17',
        'category_board_chain' => 'transport',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Транспорт',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_secure' => 0,
        'category_board_auction' => 0,
      ),
    ),
  ),
) ?>