<?php return array (
  'time' => 1637747738,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        290 => 
        array (
          'ads_filters_id' => '290',
          'ads_filters_name' => 'Платформа',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '280',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'platforma',
          'ads_filters_required' => '1',
        ),
      ),
    ),
    'id' => 
    array (
      290 => 
      array (
        'ads_filters_name' => 'Платформа',
        'ads_filters_type' => 'select',
      ),
    ),
  ),
) ?>