<?php return array (
  'time' => 1637421682,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        182 => 
        array (
          'ads_filters_id' => '182',
          'ads_filters_name' => 'Тип',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '172',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'tip',
          'ads_filters_required' => '1',
        ),
        183 => 
        array (
          'ads_filters_id' => '183',
          'ads_filters_name' => 'Марка',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '173',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'marka',
          'ads_filters_required' => '1',
        ),
        184 => 
        array (
          'ads_filters_id' => '184',
          'ads_filters_name' => 'Тип подключения',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '174',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'tip-podklyucheniya',
          'ads_filters_required' => '1',
        ),
        185 => 
        array (
          'ads_filters_id' => '185',
          'ads_filters_name' => 'Игровые',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '175',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'igrovye',
          'ads_filters_required' => '0',
        ),
      ),
    ),
    'id' => 
    array (
      182 => 
      array (
        'ads_filters_name' => 'Тип',
        'ads_filters_type' => 'select',
      ),
      183 => 
      array (
        'ads_filters_name' => 'Марка',
        'ads_filters_type' => 'select',
      ),
      184 => 
      array (
        'ads_filters_name' => 'Тип подключения',
        'ads_filters_type' => 'select',
      ),
      185 => 
      array (
        'ads_filters_name' => 'Игровые',
        'ads_filters_type' => 'select',
      ),
    ),
  ),
) ?>