<?php return array (
  'time' => 1637642977,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        6 => 
        array (
          'ads_filters_id' => '6',
          'ads_filters_name' => 'Кто разместил',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '1',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'kto-razmestil',
          'ads_filters_required' => '1',
        ),
        7 => 
        array (
          'ads_filters_id' => '7',
          'ads_filters_name' => 'Этаж',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'input',
          'ads_filters_position' => '5',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'etazh',
          'ads_filters_required' => '1',
        ),
        11 => 
        array (
          'ads_filters_id' => '11',
          'ads_filters_name' => 'До метро',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '7',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'do-metro',
          'ads_filters_required' => '0',
        ),
        13 => 
        array (
          'ads_filters_id' => '13',
          'ads_filters_name' => 'Этажность дома',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'input',
          'ads_filters_position' => '9',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'etazhnost-doma',
          'ads_filters_required' => '0',
        ),
        14 => 
        array (
          'ads_filters_id' => '14',
          'ads_filters_name' => 'Тип дома',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '10',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'tip-doma',
          'ads_filters_required' => '0',
        ),
        17 => 
        array (
          'ads_filters_id' => '17',
          'ads_filters_name' => 'Ремонт',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '13',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'remont',
          'ads_filters_required' => '0',
        ),
        18 => 
        array (
          'ads_filters_id' => '18',
          'ads_filters_name' => 'Год постройки',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'input',
          'ads_filters_position' => '14',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'god-postroyki',
          'ads_filters_required' => '0',
        ),
        42 => 
        array (
          'ads_filters_id' => '42',
          'ads_filters_name' => 'Комиссия',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '33',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'komissiya',
          'ads_filters_required' => '0',
        ),
        43 => 
        array (
          'ads_filters_id' => '43',
          'ads_filters_name' => 'Стиральная машина',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '34',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'stiralnaya-mashina',
          'ads_filters_required' => '0',
        ),
        44 => 
        array (
          'ads_filters_id' => '44',
          'ads_filters_name' => 'Предоплата',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '35',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'predoplata',
          'ads_filters_required' => '0',
        ),
        45 => 
        array (
          'ads_filters_id' => '45',
          'ads_filters_name' => 'Коммунальные услуги',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '36',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'kommunalnie-uslugi',
          'ads_filters_required' => '0',
        ),
        46 => 
        array (
          'ads_filters_id' => '46',
          'ads_filters_name' => 'Посудомоечная машина',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '37',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'posudomoechnaya-mashina',
          'ads_filters_required' => '0',
        ),
        47 => 
        array (
          'ads_filters_id' => '47',
          'ads_filters_name' => 'Холодильник',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '38',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'holodilnik',
          'ads_filters_required' => '0',
        ),
        48 => 
        array (
          'ads_filters_id' => '48',
          'ads_filters_name' => 'Ремонт в комнате',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '39',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'remont-v-komnate',
          'ads_filters_required' => '0',
        ),
        49 => 
        array (
          'ads_filters_id' => '49',
          'ads_filters_name' => 'Площадь комнаты, м²',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'input',
          'ads_filters_position' => '40',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'ploshchad-komnati-m',
          'ads_filters_required' => '0',
        ),
        50 => 
        array (
          'ads_filters_id' => '50',
          'ads_filters_name' => 'Балкон в комнате',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '41',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'balkon-v-komnate',
          'ads_filters_required' => '0',
        ),
      ),
    ),
    'id' => 
    array (
      6 => 
      array (
        'ads_filters_name' => 'Кто разместил',
        'ads_filters_type' => 'select',
      ),
      7 => 
      array (
        'ads_filters_name' => 'Этаж',
        'ads_filters_type' => 'input',
      ),
      11 => 
      array (
        'ads_filters_name' => 'До метро',
        'ads_filters_type' => 'select',
      ),
      13 => 
      array (
        'ads_filters_name' => 'Этажность дома',
        'ads_filters_type' => 'input',
      ),
      14 => 
      array (
        'ads_filters_name' => 'Тип дома',
        'ads_filters_type' => 'select',
      ),
      17 => 
      array (
        'ads_filters_name' => 'Ремонт',
        'ads_filters_type' => 'select',
      ),
      18 => 
      array (
        'ads_filters_name' => 'Год постройки',
        'ads_filters_type' => 'input',
      ),
      42 => 
      array (
        'ads_filters_name' => 'Комиссия',
        'ads_filters_type' => 'select',
      ),
      43 => 
      array (
        'ads_filters_name' => 'Стиральная машина',
        'ads_filters_type' => 'select',
      ),
      44 => 
      array (
        'ads_filters_name' => 'Предоплата',
        'ads_filters_type' => 'select',
      ),
      45 => 
      array (
        'ads_filters_name' => 'Коммунальные услуги',
        'ads_filters_type' => 'select',
      ),
      46 => 
      array (
        'ads_filters_name' => 'Посудомоечная машина',
        'ads_filters_type' => 'select',
      ),
      47 => 
      array (
        'ads_filters_name' => 'Холодильник',
        'ads_filters_type' => 'select',
      ),
      48 => 
      array (
        'ads_filters_name' => 'Ремонт в комнате',
        'ads_filters_type' => 'select',
      ),
      49 => 
      array (
        'ads_filters_name' => 'Площадь комнаты, м²',
        'ads_filters_type' => 'input',
      ),
      50 => 
      array (
        'ads_filters_name' => 'Балкон в комнате',
        'ads_filters_type' => 'select',
      ),
    ),
  ),
) ?>