<?php return array (
  'time' => 1637411342,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        300 => 
        array (
          'ads_filters_id' => '300',
          'ads_filters_name' => 'Тип',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '290',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'tip',
          'ads_filters_required' => '1',
        ),
        317 => 
        array (
          'ads_filters_id' => '317',
          'ads_filters_name' => 'Тип',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '301',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'tip',
          'ads_filters_required' => '1',
        ),
        318 => 
        array (
          'ads_filters_id' => '318',
          'ads_filters_name' => 'Бренд',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '302',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'brend',
          'ads_filters_required' => '1',
        ),
      ),
    ),
    'id' => 
    array (
      300 => 
      array (
        'ads_filters_name' => 'Тип',
        'ads_filters_type' => 'select',
      ),
      317 => 
      array (
        'ads_filters_name' => 'Тип',
        'ads_filters_type' => 'select',
      ),
      318 => 
      array (
        'ads_filters_name' => 'Бренд',
        'ads_filters_type' => 'select',
      ),
    ),
  ),
) ?>