<?php return array (
  'time' => 1652253510,
  'data' => 
  array (
    0 => 
    array (
      'city_id' => '46251',
      'country_id' => '12',
      'region_id' => '205',
      'city_name' => 'Ташкент',
      'city_alias' => 'tashkent',
      'city_count_view' => '16914',
      'city_default' => '1',
      'city_desc' => NULL,
    ),
    1 => 
    array (
      'city_id' => '46079',
      'country_id' => '12',
      'region_id' => '205',
      'city_name' => 'Нанай',
      'city_alias' => 'nanay',
      'city_count_view' => '4925',
      'city_default' => '0',
      'city_desc' => NULL,
    ),
    2 => 
    array (
      'city_id' => '46071',
      'country_id' => '12',
      'region_id' => '205',
      'city_name' => 'Бектемир',
      'city_alias' => 'bektemir',
      'city_count_view' => '4260',
      'city_default' => '0',
      'city_desc' => NULL,
    ),
    3 => 
    array (
      'city_id' => '46056',
      'country_id' => '12',
      'region_id' => '205',
      'city_name' => 'Бекабад',
      'city_alias' => 'bekabad',
      'city_count_view' => '4241',
      'city_default' => '0',
      'city_desc' => NULL,
    ),
    4 => 
    array (
      'city_id' => '46052',
      'country_id' => '12',
      'region_id' => '205',
      'city_name' => 'Алмалык',
      'city_alias' => 'almalyk',
      'city_count_view' => '3865',
      'city_default' => '0',
      'city_desc' => NULL,
    ),
    5 => 
    array (
      'city_id' => '46053',
      'country_id' => '12',
      'region_id' => '205',
      'city_name' => 'Алмазар',
      'city_alias' => 'almazar',
      'city_count_view' => '3242',
      'city_default' => '0',
      'city_desc' => NULL,
    ),
    6 => 
    array (
      'city_id' => '46051',
      'country_id' => '12',
      'region_id' => '205',
      'city_name' => 'Ангрен',
      'city_alias' => 'angren',
      'city_count_view' => '3050',
      'city_default' => '0',
      'city_desc' => NULL,
    ),
    7 => 
    array (
      'city_id' => '46070',
      'country_id' => '12',
      'region_id' => '205',
      'city_name' => 'Акташ',
      'city_alias' => 'aktash',
      'city_count_view' => '2766',
      'city_default' => '0',
      'city_desc' => NULL,
    ),
    8 => 
    array (
      'city_id' => '46069',
      'country_id' => '12',
      'region_id' => '205',
      'city_name' => 'Авангард',
      'city_alias' => 'avangard',
      'city_count_view' => '2589',
      'city_default' => '0',
      'city_desc' => NULL,
    ),
    9 => 
    array (
      'city_id' => '46073',
      'country_id' => '12',
      'region_id' => '205',
      'city_name' => 'Бричмулла',
      'city_alias' => 'brichmulla',
      'city_count_view' => '2011',
      'city_default' => '0',
      'city_desc' => NULL,
    ),
    10 => 
    array (
      'city_id' => '46055',
      'country_id' => '12',
      'region_id' => '205',
      'city_name' => 'Ахангаран',
      'city_alias' => 'ahangaran',
      'city_count_view' => '1897',
      'city_default' => '0',
      'city_desc' => NULL,
    ),
    11 => 
    array (
      'city_id' => '46057',
      'country_id' => '12',
      'region_id' => '205',
      'city_name' => 'Бука',
      'city_alias' => 'buka',
      'city_count_view' => '1863',
      'city_default' => '0',
      'city_desc' => NULL,
    ),
    12 => 
    array (
      'city_id' => '46084',
      'country_id' => '12',
      'region_id' => '205',
      'city_name' => 'Сиджак',
      'city_alias' => 'sidzhak',
      'city_count_view' => '1813',
      'city_default' => '0',
      'city_desc' => NULL,
    ),
    13 => 
    array (
      'city_id' => '46083',
      'country_id' => '12',
      'region_id' => '205',
      'city_name' => 'Сукок',
      'city_alias' => 'sukok',
      'city_count_view' => '1607',
      'city_default' => '0',
      'city_desc' => NULL,
    ),
    14 => 
    array (
      'city_id' => '46054',
      'country_id' => '12',
      'region_id' => '205',
      'city_name' => 'Аккурган',
      'city_alias' => 'akkurgan',
      'city_count_view' => '1459',
      'city_default' => '0',
      'city_desc' => NULL,
    ),
    15 => 
    array (
      'city_id' => '46065',
      'country_id' => '12',
      'region_id' => '205',
      'city_name' => 'Чарвак',
      'city_alias' => 'charvak',
      'city_count_view' => '920',
      'city_default' => '0',
      'city_desc' => NULL,
    ),
    16 => 
    array (
      'city_id' => '46080',
      'country_id' => '12',
      'region_id' => '205',
      'city_name' => 'Невич',
      'city_alias' => 'nevich',
      'city_count_view' => '877',
      'city_default' => '0',
      'city_desc' => NULL,
    ),
    17 => 
    array (
      'city_id' => '46059',
      'country_id' => '12',
      'region_id' => '205',
      'city_name' => 'Дустабад',
      'city_alias' => 'dustabad',
      'city_count_view' => '847',
      'city_default' => '0',
      'city_desc' => NULL,
    ),
    18 => 
    array (
      'city_id' => '46085',
      'country_id' => '12',
      'region_id' => '205',
      'city_name' => 'Янгибазар',
      'city_alias' => 'yangibazar',
      'city_count_view' => '845',
      'city_default' => '0',
      'city_desc' => NULL,
    ),
    19 => 
    array (
      'city_id' => '46072',
      'country_id' => '12',
      'region_id' => '205',
      'city_name' => 'Богистон',
      'city_alias' => 'bogiston',
      'city_count_view' => '820',
      'city_default' => '0',
      'city_desc' => NULL,
    ),
    20 => 
    array (
      'city_id' => '46074',
      'country_id' => '12',
      'region_id' => '205',
      'city_name' => 'Гульбахор',
      'city_alias' => 'gulbahor',
      'city_count_view' => '770',
      'city_default' => '0',
      'city_desc' => NULL,
    ),
    21 => 
    array (
      'city_id' => '46081',
      'country_id' => '12',
      'region_id' => '205',
      'city_name' => 'Нурабад',
      'city_alias' => 'nurabad',
      'city_count_view' => '730',
      'city_default' => '0',
      'city_desc' => NULL,
    ),
    22 => 
    array (
      'city_id' => '46063',
      'country_id' => '12',
      'region_id' => '205',
      'city_name' => 'Пскент',
      'city_alias' => 'pskent',
      'city_count_view' => '725',
      'city_default' => '0',
      'city_desc' => NULL,
    ),
    23 => 
    array (
      'city_id' => '46068',
      'country_id' => '12',
      'region_id' => '205',
      'city_name' => 'Янгиюль',
      'city_alias' => 'yangiyul',
      'city_count_view' => '715',
      'city_default' => '0',
      'city_desc' => NULL,
    ),
    24 => 
    array (
      'city_id' => '46067',
      'country_id' => '12',
      'region_id' => '205',
      'city_name' => 'Янгиабад',
      'city_alias' => 'yangiabad',
      'city_count_view' => '714',
      'city_default' => '0',
      'city_desc' => NULL,
    ),
    25 => 
    array (
      'city_id' => '46076',
      'country_id' => '12',
      'region_id' => '205',
      'city_name' => 'Карабулак',
      'city_alias' => 'karabulak',
      'city_count_view' => '710',
      'city_default' => '0',
      'city_desc' => NULL,
    ),
    26 => 
    array (
      'city_id' => '46066',
      'country_id' => '12',
      'region_id' => '205',
      'city_name' => 'Чирчик',
      'city_alias' => 'chirchik',
      'city_count_view' => '706',
      'city_default' => '0',
      'city_desc' => NULL,
    ),
    27 => 
    array (
      'city_id' => '46082',
      'country_id' => '12',
      'region_id' => '205',
      'city_name' => 'Салар',
      'city_alias' => 'salar',
      'city_count_view' => '686',
      'city_default' => '0',
      'city_desc' => NULL,
    ),
    28 => 
    array (
      'city_id' => '46062',
      'country_id' => '12',
      'region_id' => '205',
      'city_name' => 'Паркент',
      'city_alias' => 'parkent',
      'city_count_view' => '686',
      'city_default' => '0',
      'city_desc' => NULL,
    ),
    29 => 
    array (
      'city_id' => '46075',
      'country_id' => '12',
      'region_id' => '205',
      'city_name' => 'Искандар',
      'city_alias' => 'iskandar',
      'city_count_view' => '680',
      'city_default' => '0',
      'city_desc' => NULL,
    ),
  ),
) ?>