<?php return array (
  'time' => 1638042000,
  'data' => 
  array (
    0 => 
    array (
      'city_id' => '46251',
      'country_id' => '12',
      'region_id' => '205',
      'city_name' => 'Ташкент',
      'city_alias' => 'tashkent',
      'city_count_view' => '5',
      'city_default' => '1',
      'city_desc' => NULL,
      'country_name' => 'Узбекистан',
      'country_status' => '1',
      'country_alias' => 'uzbekistan',
      'country_lat' => '0',
      'country_lng' => '0',
      'country_desc' => '',
    ),
    1 => 
    array (
      'city_id' => '46155',
      'country_id' => '12',
      'region_id' => '202',
      'city_name' => 'Самарканд',
      'city_alias' => 'samarkand',
      'city_count_view' => '1',
      'city_default' => '1',
      'city_desc' => NULL,
      'country_name' => 'Узбекистан',
      'country_status' => '1',
      'country_alias' => 'uzbekistan',
      'country_lat' => '0',
      'country_lng' => '0',
      'country_desc' => '',
    ),
    2 => 
    array (
      'city_id' => '46182',
      'country_id' => '12',
      'region_id' => '204',
      'city_name' => 'Гулистан',
      'city_alias' => 'gulistan',
      'city_count_view' => '1',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Узбекистан',
      'country_status' => '1',
      'country_alias' => 'uzbekistan',
      'country_lat' => '0',
      'country_lng' => '0',
      'country_desc' => '',
    ),
    3 => 
    array (
      'city_id' => '46024',
      'country_id' => '12',
      'region_id' => '196',
      'city_name' => 'Андижан',
      'city_alias' => 'andizhan',
      'city_count_view' => '0',
      'city_default' => '1',
      'city_desc' => NULL,
      'country_name' => 'Узбекистан',
      'country_status' => '1',
      'country_alias' => 'uzbekistan',
      'country_lat' => '0',
      'country_lng' => '0',
      'country_desc' => '',
    ),
    4 => 
    array (
      'city_id' => '46086',
      'country_id' => '12',
      'region_id' => '197',
      'city_name' => 'Бухара',
      'city_alias' => 'buhara',
      'city_count_view' => '0',
      'city_default' => '1',
      'city_desc' => NULL,
      'country_name' => 'Узбекистан',
      'country_status' => '1',
      'country_alias' => 'uzbekistan',
      'country_lat' => '0',
      'country_lng' => '0',
      'country_desc' => '',
    ),
    5 => 
    array (
      'city_id' => '46099',
      'country_id' => '12',
      'region_id' => '198',
      'city_name' => 'Джизак',
      'city_alias' => 'dzhizak',
      'city_count_view' => '0',
      'city_default' => '1',
      'city_desc' => NULL,
      'country_name' => 'Узбекистан',
      'country_status' => '1',
      'country_alias' => 'uzbekistan',
      'country_lat' => '0',
      'country_lng' => '0',
      'country_desc' => '',
    ),
    6 => 
    array (
      'city_id' => '46119',
      'country_id' => '12',
      'region_id' => '200',
      'city_name' => 'Навои',
      'city_alias' => 'navoi',
      'city_count_view' => '0',
      'city_default' => '1',
      'city_desc' => NULL,
      'country_name' => 'Узбекистан',
      'country_status' => '1',
      'country_alias' => 'uzbekistan',
      'country_lat' => '0',
      'country_lng' => '0',
      'country_desc' => '',
    ),
    7 => 
    array (
      'city_id' => '46133',
      'country_id' => '12',
      'region_id' => '201',
      'city_name' => 'Наманган',
      'city_alias' => 'namangan',
      'city_count_view' => '0',
      'city_default' => '1',
      'city_desc' => NULL,
      'country_name' => 'Узбекистан',
      'country_status' => '1',
      'country_alias' => 'uzbekistan',
      'country_lat' => '0',
      'country_lng' => '0',
      'country_desc' => '',
    ),
    8 => 
    array (
      'city_id' => '46159',
      'country_id' => '12',
      'region_id' => '203',
      'city_name' => 'Термез',
      'city_alias' => 'termez',
      'city_count_view' => '0',
      'city_default' => '1',
      'city_desc' => NULL,
      'country_name' => 'Узбекистан',
      'country_status' => '1',
      'country_alias' => 'uzbekistan',
      'country_lat' => '0',
      'country_lng' => '0',
      'country_desc' => '',
    ),
    9 => 
    array (
      'city_id' => '46185',
      'country_id' => '12',
      'region_id' => '207',
      'city_name' => 'Фергана',
      'city_alias' => 'fergana',
      'city_count_view' => '0',
      'city_default' => '1',
      'city_desc' => NULL,
      'country_name' => 'Узбекистан',
      'country_status' => '1',
      'country_alias' => 'uzbekistan',
      'country_lat' => '0',
      'country_lng' => '0',
      'country_desc' => '',
    ),
    10 => 
    array (
      'city_id' => '46230',
      'country_id' => '12',
      'region_id' => '208',
      'city_name' => 'Хива',
      'city_alias' => 'hiva',
      'city_count_view' => '0',
      'city_default' => '1',
      'city_desc' => NULL,
      'country_name' => 'Узбекистан',
      'country_status' => '1',
      'country_alias' => 'uzbekistan',
      'country_lat' => '0',
      'country_lng' => '0',
      'country_desc' => '',
    ),
    11 => 
    array (
      'city_id' => '46235',
      'country_id' => '12',
      'region_id' => '209',
      'city_name' => 'Нукус',
      'city_alias' => 'nukus',
      'city_count_view' => '0',
      'city_default' => '1',
      'city_desc' => '',
      'country_name' => 'Узбекистан',
      'country_status' => '1',
      'country_alias' => 'uzbekistan',
      'country_lat' => '0',
      'country_lng' => '0',
      'country_desc' => '',
    ),
    12 => 
    array (
      'city_id' => '46250',
      'country_id' => '12',
      'region_id' => '199',
      'city_name' => 'Карши',
      'city_alias' => 'karshi',
      'city_count_view' => '0',
      'city_default' => '1',
      'city_desc' => NULL,
      'country_name' => 'Узбекистан',
      'country_status' => '1',
      'country_alias' => 'uzbekistan',
      'country_lat' => '0',
      'country_lng' => '0',
      'country_desc' => '',
    ),
  ),
) ?>