<?php return array (
  'time' => 1636818170,
  'data' => 
  array (
    'category_board_chain' => 
    array (
      'nedvizhimost' => 
      array (
        'category_board_id' => '18',
        'category_board_name' => 'Недвижимость',
        'category_board_visible' => '1',
        'category_board_title' => 'Недвижимость',
        'category_board_id_position' => '1',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => 'c0ccbf55e002c87352edd1dd164e5dd9.png',
        'category_board_description' => '',
        'category_board_alias' => 'nedvizhimost',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 16:59:31',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Недвижимость',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_chain' => 'nedvizhimost',
      ),
      'nedvizhimost/prodazha-kvartiri' => 
      array (
        'category_board_id' => '159',
        'category_board_name' => 'Продажа квартиры',
        'category_board_visible' => '1',
        'category_board_title' => 'Продажа квартиры',
        'category_board_id_position' => '2',
        'category_board_text' => '',
        'category_board_id_parent' => '18',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'prodazha-kvartiri',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-12 16:37:50',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Продажа квартиры',
        'category_board_auto_title' => '1',
        'category_board_online_view' => '1',
        'category_board_auto_title_template' => 'Квартира, {komnat-v-kvartire}, {obshchaya-ploshchad} м², {kto-razmestil}',
        'category_board_show_index' => '0',
        'category_board_chain' => 'nedvizhimost/prodazha-kvartiri',
      ),
      'nedvizhimost/prodazha-doma' => 
      array (
        'category_board_id' => '148',
        'category_board_name' => 'Продажа дома',
        'category_board_visible' => '1',
        'category_board_title' => 'Продажа дома',
        'category_board_id_position' => '4',
        'category_board_text' => '',
        'category_board_id_parent' => '18',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'prodazha-doma',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-12 16:37:50',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Продажа дома',
        'category_board_auto_title' => '1',
        'category_board_online_view' => '1',
        'category_board_auto_title_template' => 'Дом, {ploshchad-doma-m} м²,  {tip-uchastka}, {ploshchad-uchastka-sot} сот',
        'category_board_show_index' => '0',
        'category_board_chain' => 'nedvizhimost/prodazha-doma',
      ),
      'nedvizhimost/arenda-doma-dlitelno' => 
      array (
        'category_board_id' => '152',
        'category_board_name' => 'Аренда дома длительно',
        'category_board_visible' => '1',
        'category_board_title' => 'Аренда дома длительно',
        'category_board_id_position' => '10',
        'category_board_text' => '',
        'category_board_id_parent' => '18',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'arenda-doma-dlitelno',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-12 16:37:50',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '3',
        'category_board_measure_price' => '0',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Аренда дома длительно',
        'category_board_auto_title' => '1',
        'category_board_online_view' => '1',
        'category_board_auto_title_template' => '{tip-doma}, {ploshchad-doma-m} м², {kto-razmestil}',
        'category_board_show_index' => '0',
        'category_board_chain' => 'nedvizhimost/arenda-doma-dlitelno',
      ),
      'transport' => 
      array (
        'category_board_id' => '17',
        'category_board_name' => 'Транспорт',
        'category_board_visible' => '1',
        'category_board_title' => 'Транспорт',
        'category_board_id_position' => '14',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => '45438124802acad2c80d90c5c49b0dde.png',
        'category_board_description' => '',
        'category_board_alias' => 'transport',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-07 15:34:39',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Транспорт',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_chain' => 'transport',
      ),
      'transport/avtomobili' => 
      array (
        'category_board_id' => '27',
        'category_board_name' => 'Автомобили',
        'category_board_visible' => '1',
        'category_board_title' => 'Автомобили',
        'category_board_id_position' => '15',
        'category_board_text' => '',
        'category_board_id_parent' => '17',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'avtomobili',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-07 14:01:00',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Автомобили',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_chain' => 'transport/avtomobili',
      ),
      'transport/spectehnika' => 
      array (
        'category_board_id' => '249',
        'category_board_name' => 'Спецтехника',
        'category_board_visible' => '1',
        'category_board_title' => 'Спецтехника',
        'category_board_id_position' => '17',
        'category_board_text' => '',
        'category_board_id_parent' => '17',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'spectehnika',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-07 14:01:00',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Спецтехника',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_chain' => 'transport/spectehnika',
      ),
      'elektronika' => 
      array (
        'category_board_id' => '56',
        'category_board_name' => 'Электроника',
        'category_board_visible' => '1',
        'category_board_title' => 'Электроника',
        'category_board_id_position' => '66',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => 'dfd7e3031cb959e3847a405d3636fd06.png',
        'category_board_description' => '',
        'category_board_alias' => 'elektronika',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 20:24:05',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auction' => '0',
        'category_board_secure' => '1',
        'category_board_h1' => 'Электроника',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_auto_title_template' => NULL,
        'category_board_show_index' => '0',
        'category_board_chain' => 'elektronika',
      ),
      'elektronika/telefony-i-planshety' => 
      array (
        'category_board_id' => '288',
        'category_board_name' => 'Телефоны и планшеты',
        'category_board_visible' => '1',
        'category_board_title' => 'Телефоны и планшеты',
        'category_board_id_position' => '67',
        'category_board_text' => '',
        'category_board_id_parent' => '56',
        'category_board_image' => NULL,
        'category_board_description' => '',
        'category_board_alias' => 'telefony-i-planshety',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-12 16:40:22',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auction' => '0',
        'category_board_secure' => '1',
        'category_board_h1' => 'Телефоны и планшеты',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_auto_title_template' => NULL,
        'category_board_show_index' => '0',
        'category_board_chain' => 'elektronika/telefony-i-planshety',
      ),
      'elektronika/telefony-i-planshety/mobilnye-telefony' => 
      array (
        'category_board_id' => '293',
        'category_board_name' => 'Мобильные телефоны',
        'category_board_visible' => '1',
        'category_board_title' => 'Мобильные телефоны',
        'category_board_id_position' => '68',
        'category_board_text' => '',
        'category_board_id_parent' => '288',
        'category_board_image' => NULL,
        'category_board_description' => '',
        'category_board_alias' => 'mobilnye-telefony',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-12 16:40:22',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auction' => '0',
        'category_board_secure' => '1',
        'category_board_h1' => 'Мобильные телефоны',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_auto_title_template' => NULL,
        'category_board_show_index' => '0',
        'category_board_chain' => 'elektronika/telefony-i-planshety/mobilnye-telefony',
      ),
      'krasota-i-zdorove' => 
      array (
        'category_board_id' => '353',
        'category_board_name' => 'Красота и здоровье',
        'category_board_visible' => '1',
        'category_board_title' => 'Красота и здоровье',
        'category_board_id_position' => '167',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => '8c3698ed8465d5f526b6db6b594f5032.png',
        'category_board_description' => '',
        'category_board_alias' => 'krasota-i-zdorove',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 20:49:51',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auction' => '0',
        'category_board_secure' => '1',
        'category_board_h1' => 'Красота и здоровье',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_auto_title_template' => NULL,
        'category_board_show_index' => '0',
        'category_board_chain' => 'krasota-i-zdorove',
      ),
      'krasota-i-zdorove/parfyumeriya' => 
      array (
        'category_board_id' => '358',
        'category_board_name' => 'Парфюмерия',
        'category_board_visible' => '1',
        'category_board_title' => 'Парфюмерия',
        'category_board_id_position' => '171',
        'category_board_text' => '',
        'category_board_id_parent' => '353',
        'category_board_image' => NULL,
        'category_board_description' => '',
        'category_board_alias' => 'parfyumeriya',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-12 16:41:01',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auction' => '0',
        'category_board_secure' => '1',
        'category_board_h1' => 'Парфюмерия',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_auto_title_template' => NULL,
        'category_board_show_index' => '0',
        'category_board_chain' => 'krasota-i-zdorove/parfyumeriya',
      ),
    ),
    'category_board_id_parent' => 
    array (
      0 => 
      array (
        18 => 
        array (
          'category_board_id' => '18',
          'category_board_name' => 'Недвижимость',
          'category_board_visible' => '1',
          'category_board_title' => 'Недвижимость',
          'category_board_id_position' => '1',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => 'c0ccbf55e002c87352edd1dd164e5dd9.png',
          'category_board_description' => '',
          'category_board_alias' => 'nedvizhimost',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 16:59:31',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '0',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Недвижимость',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '1',
          'category_board_chain' => 'nedvizhimost',
        ),
        17 => 
        array (
          'category_board_id' => '17',
          'category_board_name' => 'Транспорт',
          'category_board_visible' => '1',
          'category_board_title' => 'Транспорт',
          'category_board_id_position' => '14',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => '45438124802acad2c80d90c5c49b0dde.png',
          'category_board_description' => '',
          'category_board_alias' => 'transport',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-07 15:34:39',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '0',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Транспорт',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '1',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '1',
          'category_board_chain' => 'transport',
        ),
        56 => 
        array (
          'category_board_id' => '56',
          'category_board_name' => 'Электроника',
          'category_board_visible' => '1',
          'category_board_title' => 'Электроника',
          'category_board_id_position' => '66',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => 'dfd7e3031cb959e3847a405d3636fd06.png',
          'category_board_description' => '',
          'category_board_alias' => 'elektronika',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 20:24:05',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '0',
          'category_board_auction' => '0',
          'category_board_secure' => '1',
          'category_board_h1' => 'Электроника',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '1',
          'category_board_auto_title_template' => NULL,
          'category_board_show_index' => '0',
          'category_board_chain' => 'elektronika',
        ),
        353 => 
        array (
          'category_board_id' => '353',
          'category_board_name' => 'Красота и здоровье',
          'category_board_visible' => '1',
          'category_board_title' => 'Красота и здоровье',
          'category_board_id_position' => '167',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => '8c3698ed8465d5f526b6db6b594f5032.png',
          'category_board_description' => '',
          'category_board_alias' => 'krasota-i-zdorove',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 20:49:51',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '0',
          'category_board_auction' => '0',
          'category_board_secure' => '1',
          'category_board_h1' => 'Красота и здоровье',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '1',
          'category_board_auto_title_template' => NULL,
          'category_board_show_index' => '0',
          'category_board_chain' => 'krasota-i-zdorove',
        ),
      ),
      18 => 
      array (
        159 => 
        array (
          'category_board_id' => '159',
          'category_board_name' => 'Продажа квартиры',
          'category_board_visible' => '1',
          'category_board_title' => 'Продажа квартиры',
          'category_board_id_position' => '2',
          'category_board_text' => '',
          'category_board_id_parent' => '18',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'prodazha-kvartiri',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-12 16:37:50',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '0',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Продажа квартиры',
          'category_board_auto_title' => '1',
          'category_board_online_view' => '1',
          'category_board_auto_title_template' => 'Квартира, {komnat-v-kvartire}, {obshchaya-ploshchad} м², {kto-razmestil}',
          'category_board_show_index' => '0',
          'category_board_chain' => 'nedvizhimost/prodazha-kvartiri',
        ),
        148 => 
        array (
          'category_board_id' => '148',
          'category_board_name' => 'Продажа дома',
          'category_board_visible' => '1',
          'category_board_title' => 'Продажа дома',
          'category_board_id_position' => '4',
          'category_board_text' => '',
          'category_board_id_parent' => '18',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'prodazha-doma',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-12 16:37:50',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '0',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Продажа дома',
          'category_board_auto_title' => '1',
          'category_board_online_view' => '1',
          'category_board_auto_title_template' => 'Дом, {ploshchad-doma-m} м²,  {tip-uchastka}, {ploshchad-uchastka-sot} сот',
          'category_board_show_index' => '0',
          'category_board_chain' => 'nedvizhimost/prodazha-doma',
        ),
        152 => 
        array (
          'category_board_id' => '152',
          'category_board_name' => 'Аренда дома длительно',
          'category_board_visible' => '1',
          'category_board_title' => 'Аренда дома длительно',
          'category_board_id_position' => '10',
          'category_board_text' => '',
          'category_board_id_parent' => '18',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'arenda-doma-dlitelno',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-12 16:37:50',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '3',
          'category_board_measure_price' => '0',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Аренда дома длительно',
          'category_board_auto_title' => '1',
          'category_board_online_view' => '1',
          'category_board_auto_title_template' => '{tip-doma}, {ploshchad-doma-m} м², {kto-razmestil}',
          'category_board_show_index' => '0',
          'category_board_chain' => 'nedvizhimost/arenda-doma-dlitelno',
        ),
      ),
      17 => 
      array (
        27 => 
        array (
          'category_board_id' => '27',
          'category_board_name' => 'Автомобили',
          'category_board_visible' => '1',
          'category_board_title' => 'Автомобили',
          'category_board_id_position' => '15',
          'category_board_text' => '',
          'category_board_id_parent' => '17',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'avtomobili',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-07 14:01:00',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '0',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Автомобили',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '1',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_chain' => 'transport/avtomobili',
        ),
        249 => 
        array (
          'category_board_id' => '249',
          'category_board_name' => 'Спецтехника',
          'category_board_visible' => '1',
          'category_board_title' => 'Спецтехника',
          'category_board_id_position' => '17',
          'category_board_text' => '',
          'category_board_id_parent' => '17',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'spectehnika',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-07 14:01:00',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '0',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Спецтехника',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '1',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '0',
          'category_board_chain' => 'transport/spectehnika',
        ),
      ),
      56 => 
      array (
        288 => 
        array (
          'category_board_id' => '288',
          'category_board_name' => 'Телефоны и планшеты',
          'category_board_visible' => '1',
          'category_board_title' => 'Телефоны и планшеты',
          'category_board_id_position' => '67',
          'category_board_text' => '',
          'category_board_id_parent' => '56',
          'category_board_image' => NULL,
          'category_board_description' => '',
          'category_board_alias' => 'telefony-i-planshety',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-12 16:40:22',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '0',
          'category_board_auction' => '0',
          'category_board_secure' => '1',
          'category_board_h1' => 'Телефоны и планшеты',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '1',
          'category_board_auto_title_template' => NULL,
          'category_board_show_index' => '0',
          'category_board_chain' => 'elektronika/telefony-i-planshety',
        ),
      ),
      288 => 
      array (
        293 => 
        array (
          'category_board_id' => '293',
          'category_board_name' => 'Мобильные телефоны',
          'category_board_visible' => '1',
          'category_board_title' => 'Мобильные телефоны',
          'category_board_id_position' => '68',
          'category_board_text' => '',
          'category_board_id_parent' => '288',
          'category_board_image' => NULL,
          'category_board_description' => '',
          'category_board_alias' => 'mobilnye-telefony',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-12 16:40:22',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '0',
          'category_board_auction' => '0',
          'category_board_secure' => '1',
          'category_board_h1' => 'Мобильные телефоны',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '1',
          'category_board_auto_title_template' => NULL,
          'category_board_show_index' => '0',
          'category_board_chain' => 'elektronika/telefony-i-planshety/mobilnye-telefony',
        ),
      ),
      353 => 
      array (
        358 => 
        array (
          'category_board_id' => '358',
          'category_board_name' => 'Парфюмерия',
          'category_board_visible' => '1',
          'category_board_title' => 'Парфюмерия',
          'category_board_id_position' => '171',
          'category_board_text' => '',
          'category_board_id_parent' => '353',
          'category_board_image' => NULL,
          'category_board_description' => '',
          'category_board_alias' => 'parfyumeriya',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-12 16:41:01',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '0',
          'category_board_auction' => '0',
          'category_board_secure' => '1',
          'category_board_h1' => 'Парфюмерия',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '0',
          'category_board_auto_title_template' => NULL,
          'category_board_show_index' => '0',
          'category_board_chain' => 'krasota-i-zdorove/parfyumeriya',
        ),
      ),
    ),
    'category_board_id' => 
    array (
      18 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Недвижимость',
        'category_board_title' => 'Недвижимость',
        'category_board_description' => '',
        'category_board_image' => 'c0ccbf55e002c87352edd1dd164e5dd9.png',
        'category_board_text' => '',
        'category_board_alias' => 'nedvizhimost',
        'category_board_id' => '18',
        'category_board_chain' => 'nedvizhimost',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Недвижимость',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_secure' => 0,
        'category_board_auction' => 0,
      ),
      159 => 
      array (
        'category_board_id_parent' => '18',
        'category_board_name' => 'Продажа квартиры',
        'category_board_title' => 'Продажа квартиры',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'prodazha-kvartiri',
        'category_board_id' => '159',
        'category_board_chain' => 'nedvizhimost/prodazha-kvartiri',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auto_title' => '1',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Продажа квартиры',
        'category_board_auto_title_template' => 'Квартира, {komnat-v-kvartire}, {obshchaya-ploshchad} м², {kto-razmestil}',
        'category_board_show_index' => '0',
        'category_board_secure' => 0,
        'category_board_auction' => 0,
      ),
      148 => 
      array (
        'category_board_id_parent' => '18',
        'category_board_name' => 'Продажа дома',
        'category_board_title' => 'Продажа дома',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'prodazha-doma',
        'category_board_id' => '148',
        'category_board_chain' => 'nedvizhimost/prodazha-doma',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auto_title' => '1',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Продажа дома',
        'category_board_auto_title_template' => 'Дом, {ploshchad-doma-m} м²,  {tip-uchastka}, {ploshchad-uchastka-sot} сот',
        'category_board_show_index' => '0',
        'category_board_secure' => 0,
        'category_board_auction' => 0,
      ),
      152 => 
      array (
        'category_board_id_parent' => '18',
        'category_board_name' => 'Аренда дома длительно',
        'category_board_title' => 'Аренда дома длительно',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'arenda-doma-dlitelno',
        'category_board_id' => '152',
        'category_board_chain' => 'nedvizhimost/arenda-doma-dlitelno',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '3',
        'category_board_measure_price' => '0',
        'category_board_auto_title' => '1',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Аренда дома длительно',
        'category_board_auto_title_template' => '{tip-doma}, {ploshchad-doma-m} м², {kto-razmestil}',
        'category_board_show_index' => '0',
        'category_board_secure' => 0,
        'category_board_auction' => 0,
      ),
      17 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Транспорт',
        'category_board_title' => 'Транспорт',
        'category_board_description' => '',
        'category_board_image' => '45438124802acad2c80d90c5c49b0dde.png',
        'category_board_text' => '',
        'category_board_alias' => 'transport',
        'category_board_id' => '17',
        'category_board_chain' => 'transport',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Транспорт',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_secure' => 0,
        'category_board_auction' => 0,
      ),
      27 => 
      array (
        'category_board_id_parent' => '17',
        'category_board_name' => 'Автомобили',
        'category_board_title' => 'Автомобили',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'avtomobili',
        'category_board_id' => '27',
        'category_board_chain' => 'transport/avtomobili',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Автомобили',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_secure' => 0,
        'category_board_auction' => 0,
      ),
      249 => 
      array (
        'category_board_id_parent' => '17',
        'category_board_name' => 'Спецтехника',
        'category_board_title' => 'Спецтехника',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'spectehnika',
        'category_board_id' => '249',
        'category_board_chain' => 'transport/spectehnika',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Спецтехника',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '0',
        'category_board_secure' => 0,
        'category_board_auction' => 0,
      ),
      56 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Электроника',
        'category_board_title' => 'Электроника',
        'category_board_description' => '',
        'category_board_image' => 'dfd7e3031cb959e3847a405d3636fd06.png',
        'category_board_text' => '',
        'category_board_alias' => 'elektronika',
        'category_board_id' => '56',
        'category_board_chain' => 'elektronika',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Электроника',
        'category_board_auto_title_template' => NULL,
        'category_board_show_index' => '0',
        'category_board_secure' => 0,
        'category_board_auction' => 0,
      ),
      288 => 
      array (
        'category_board_id_parent' => '56',
        'category_board_name' => 'Телефоны и планшеты',
        'category_board_title' => 'Телефоны и планшеты',
        'category_board_description' => '',
        'category_board_image' => NULL,
        'category_board_text' => '',
        'category_board_alias' => 'telefony-i-planshety',
        'category_board_id' => '288',
        'category_board_chain' => 'elektronika/telefony-i-planshety',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Телефоны и планшеты',
        'category_board_auto_title_template' => NULL,
        'category_board_show_index' => '0',
        'category_board_secure' => 0,
        'category_board_auction' => 0,
      ),
      293 => 
      array (
        'category_board_id_parent' => '288',
        'category_board_name' => 'Мобильные телефоны',
        'category_board_title' => 'Мобильные телефоны',
        'category_board_description' => '',
        'category_board_image' => NULL,
        'category_board_text' => '',
        'category_board_alias' => 'mobilnye-telefony',
        'category_board_id' => '293',
        'category_board_chain' => 'elektronika/telefony-i-planshety/mobilnye-telefony',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Мобильные телефоны',
        'category_board_auto_title_template' => NULL,
        'category_board_show_index' => '0',
        'category_board_secure' => 0,
        'category_board_auction' => 0,
      ),
      353 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Красота и здоровье',
        'category_board_title' => 'Красота и здоровье',
        'category_board_description' => '',
        'category_board_image' => '8c3698ed8465d5f526b6db6b594f5032.png',
        'category_board_text' => '',
        'category_board_alias' => 'krasota-i-zdorove',
        'category_board_id' => '353',
        'category_board_chain' => 'krasota-i-zdorove',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Красота и здоровье',
        'category_board_auto_title_template' => NULL,
        'category_board_show_index' => '0',
        'category_board_secure' => 0,
        'category_board_auction' => 0,
      ),
      358 => 
      array (
        'category_board_id_parent' => '353',
        'category_board_name' => 'Парфюмерия',
        'category_board_title' => 'Парфюмерия',
        'category_board_description' => '',
        'category_board_image' => NULL,
        'category_board_text' => '',
        'category_board_alias' => 'parfyumeriya',
        'category_board_id' => '358',
        'category_board_chain' => 'krasota-i-zdorove/parfyumeriya',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Парфюмерия',
        'category_board_auto_title_template' => NULL,
        'category_board_show_index' => '0',
        'category_board_secure' => 0,
        'category_board_auction' => 0,
      ),
    ),
  ),
) ?>