<?php return array (
  'time' => 1637726228,
  'data' => 
  array (
    'category_board_chain' => 
    array (
      'krasota-i-zdorove' => 
      array (
        'category_board_id' => '353',
        'category_board_name' => 'Красота и здоровье',
        'category_board_visible' => '1',
        'category_board_title' => 'Красота и здоровье',
        'category_board_id_position' => '167',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => '8c3698ed8465d5f526b6db6b594f5032.png',
        'category_board_description' => '',
        'category_board_alias' => 'krasota-i-zdorove',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 20:49:51',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auction' => '0',
        'category_board_secure' => '1',
        'category_board_h1' => 'Красота и здоровье',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_auto_title_template' => NULL,
        'category_board_show_index' => '0',
        'category_board_chain' => 'krasota-i-zdorove',
      ),
      'krasota-i-zdorove/parfyumeriya' => 
      array (
        'category_board_id' => '358',
        'category_board_name' => 'Парфюмерия',
        'category_board_visible' => '1',
        'category_board_title' => 'Парфюмерия',
        'category_board_id_position' => '171',
        'category_board_text' => '',
        'category_board_id_parent' => '353',
        'category_board_image' => NULL,
        'category_board_description' => '',
        'category_board_alias' => 'parfyumeriya',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-10-12 16:41:01',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auction' => '0',
        'category_board_secure' => '1',
        'category_board_h1' => 'Парфюмерия',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_auto_title_template' => NULL,
        'category_board_show_index' => '0',
        'category_board_chain' => 'krasota-i-zdorove/parfyumeriya',
      ),
    ),
    'category_board_id_parent' => 
    array (
      0 => 
      array (
        353 => 
        array (
          'category_board_id' => '353',
          'category_board_name' => 'Красота и здоровье',
          'category_board_visible' => '1',
          'category_board_title' => 'Красота и здоровье',
          'category_board_id_position' => '167',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => '8c3698ed8465d5f526b6db6b594f5032.png',
          'category_board_description' => '',
          'category_board_alias' => 'krasota-i-zdorove',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 20:49:51',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '0',
          'category_board_auction' => '0',
          'category_board_secure' => '1',
          'category_board_h1' => 'Красота и здоровье',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '1',
          'category_board_auto_title_template' => NULL,
          'category_board_show_index' => '0',
          'category_board_chain' => 'krasota-i-zdorove',
        ),
      ),
      353 => 
      array (
        358 => 
        array (
          'category_board_id' => '358',
          'category_board_name' => 'Парфюмерия',
          'category_board_visible' => '1',
          'category_board_title' => 'Парфюмерия',
          'category_board_id_position' => '171',
          'category_board_text' => '',
          'category_board_id_parent' => '353',
          'category_board_image' => NULL,
          'category_board_description' => '',
          'category_board_alias' => 'parfyumeriya',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-10-12 16:41:01',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_variant_price' => '0',
          'category_board_measure_price' => '0',
          'category_board_auction' => '0',
          'category_board_secure' => '1',
          'category_board_h1' => 'Парфюмерия',
          'category_board_auto_title' => '0',
          'category_board_online_view' => '0',
          'category_board_auto_title_template' => NULL,
          'category_board_show_index' => '0',
          'category_board_chain' => 'krasota-i-zdorove/parfyumeriya',
        ),
      ),
    ),
    'category_board_id' => 
    array (
      353 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Красота и здоровье',
        'category_board_title' => 'Красота и здоровье',
        'category_board_description' => '',
        'category_board_image' => '8c3698ed8465d5f526b6db6b594f5032.png',
        'category_board_text' => '',
        'category_board_alias' => 'krasota-i-zdorove',
        'category_board_id' => '353',
        'category_board_chain' => 'krasota-i-zdorove',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '1',
        'category_board_h1' => 'Красота и здоровье',
        'category_board_auto_title_template' => NULL,
        'category_board_show_index' => '0',
        'category_board_secure' => 0,
        'category_board_auction' => 0,
      ),
      358 => 
      array (
        'category_board_id_parent' => '353',
        'category_board_name' => 'Парфюмерия',
        'category_board_title' => 'Парфюмерия',
        'category_board_description' => '',
        'category_board_image' => NULL,
        'category_board_text' => '',
        'category_board_alias' => 'parfyumeriya',
        'category_board_id' => '358',
        'category_board_chain' => 'krasota-i-zdorove/parfyumeriya',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price' => '0',
        'category_board_measure_price' => '0',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Парфюмерия',
        'category_board_auto_title_template' => NULL,
        'category_board_show_index' => '0',
        'category_board_secure' => 0,
        'category_board_auction' => 0,
      ),
    ),
  ),
) ?>